<scenario name="3_demoscene">
	<loadLayer asset="spacebg" movementPercent="0.02"/>
	<loadLayer name="smoker" asset="smoke" layerType="repeating" movementPercent="0.50"/>
	<loadLayer name="objects" movementPercent="1.0"/>
	<panCamera x="0" y="0"/>
	<log message="done loading"/>
	<spawn shipType="Battleship" controller="player" name="playership" startX="0" startY="0" startRot="90" team="2"/>
	<!--Global Timer for Capturing-->
	<timer duration="5">
    <!----Spawn Escort Ships---->
    <spawn shipType="Bomber" controller="ai" name="bomb1" startX="-1000" startY="205" startRot="90" team="2"/>
	<spawn shipType="Bomber" controller="ai" name="bomb2" startX="-165" startY="199" startRot="90" team="2"/>
	<spawn shipType="Bomber" controller="ai" name="bomb3" startX="-1200" startY="-200" startRot="90" team="2"/>
	<spawn shipType="Bomber" controller="ai" name="bomb4" startX="-1403" startY="-230" startRot="90" team="2"/>
	<spawn shipType="Bomber" controller="ai" name="bomb5" startX="-1350" startY="-260" startRot="90" team="2"/>	
	<spawn shipType="Corvette" controller="ai" name="cor1" startX="-87" startY="144" startRot="90" team="2"/>
    <spawn shipType="Corvette" controller="ai" name="cor2" startX="-880" startY="-212" startRot="90" team="2"/>
	<spawn shipType="Corvette" controller="ai" name="cor3" startX="-1003" startY="-110" startRot="90" team="2"/>
	<spawn shipType="Fighter" controller="ai" name="fighter1" startX="-1500" startY="170" startRot="90" team="2"/>
	<spawn shipType="Fighter" controller="ai" name="fighter2" startX="-900" startY="200" startRot="90" team="2"/>
	<spawn shipType="Fighter" controller="ai" name="fighter3" startX="-900" startY="-35" startRot="90" team="2"/>
	<spawn shipType="Fighter" controller="ai" name="fighter4" startX="-29" startY="101" startRot="90" team="2"/>
	<spawn shipType="Fighter" controller="ai" name="fighter5" startX="-850" startY="203" startRot="90" team="2"/>
	<spawn shipType="Frigate" controller="ai" name="frig1" startX="-250" startY="55" startRot="90" team="2"/>	
	<spawn shipType="Frigate" controller="ai" name="frig2" startX="-850" startY="125" startRot="90" team="2"/>	
	<spawn shipType="Destroyer" controller="ai" name="dest1" startX="-577" startY="-150" startRot="90" team="2"/>
	<!--Move Escort Ships-->
	<moveTo name="bomb1" x="3000" y="205" speed="3"/>
	<moveTo name="bomb2" x="3000" y="199" speed="2"/>
	<moveTo name="bomb3" x="3000" y="-200" speed="3"/>
	<moveTo name="bomb4" x="3000" y="-230" speed="5"/>
	<moveTo name="bomb5" x="3000" y="-260" speed="4"/>
	<moveTo name="cor1" x="3000" y="144" speed="2"/>
    <moveTo name="cor2" x="3000" y="-212" speed="4"/>
	<moveTo name="cor3" x="3000" y="-110" speed="3"/>
	<moveTo name="fighter1" x="3000" y="170" speed="5"/>
	<moveTo name="fighter2" x="3000" y="200" speed="3"/>
	<moveTo name="fighter3" x="3000" y="-35" speed="4"/>
	<moveTo name="fighter4" x="3000" y="101" speed="2"/>
	<moveTo name="fighter5" x="3000" y="203" speed="4"/>
	<moveTo name="frig1" x="3000" y="55" speed="2"/>
	<moveTo name="frig2" x="3000" y="185" speed="3"/>
	<moveTo name="dest1" x="3000" y="-150" speed="3"/>
	<!----Spawn Traffic Ships---->
    <spawn shipType="Fighter" controller="ai" name="flyby1" startX="700" startY="220" startRot="270" team="2"/>
	<spawn shipType="Asteroid" controller="ai" name="flyby2" startX="450" startY="150" startRot="220" team="2"/>
	<spawn shipType="Corvette" controller="ai" name="flyby3" startX="820" startY="450" startRot="90" team="2"/>
	<spawn shipType="Bomber" controller="ai" name="flyby3.1" startX="-820" startY="250" startRot="45" team="2"/>
	<spawn shipType="Bomber" controller="ai" name="flyby3.2" startX="-820" startY="350" startRot="45" team="2"/>
	<spawn shipType="Fighter" controller="ai" name="flyby4" startX="777" startY="-150" startRot="340" team="2"/>	
	<spawn shipType="Asteroid" controller="ai" name="flyby5" startX="900" startY="-250" startRot="270" team="2"/>
	<spawn shipType="Fighter" controller="ai" name="flyby6" startX="-800" startY="250" startRot="20" team="2"/>
	<spawn shipType="Frigate" controller="ai" name="flyby7" startX="-400" startY="180" startRot="40" team="2"/>
	<spawn shipType="Corvette" controller="ai" name="flyby8" startX="8" startY="-295" startRot="30" team="2"/>
	<spawn shipType="Frigate" controller="ai" name="flyby9" startX="520" startY="-223" startRot="21" team="2"/>
	<!--Spawn Stationary Ships-->
	<spawn shipType="Asteroid" controller="ai" name="station1" startX="520" startY="153" startRot="87" team="2"/>
	<spawn shipType="Asteroid" controller="ai" name="station2" startX="725" startY="259" startRot="194" team="2"/>
	<spawn shipType="Asteroid" controller="ai" name="station3" startX="1375" startY="353" startRot="13" team="2"/>
	<spawn shipType="Asteroid" controller="ai" name="station4" startX="1140" startY="-113" startRot="175" team="2"/>
	<spawn shipType="Asteroid" controller="ai" name="station5" startX="945" startY="-203" startRot="115" team="2"/>
	<!--Move Traffic Ships-->
	<!--Pause to Get Into Position-->
	<timer duration="5">
		<loop i="9">
			<moveTo name="flyby1" x="-900" y="300"/>
			<moveTo name="flyby2" x="-900" y="240"/>
			<moveTo name="flyby3" x="-900" y="140"/>
			<moveTo name="flyby3.1" speed="7" x="1900" y="45"/>
			<moveTo name="flyby3.2" speed="7" x="1900" y="64"/>
			<moveTo name="flyby4" x="-1300" y="-800"/>
			<moveTo name="flyby5" x="-1600" y="250"/>
			<moveTo name="flyby6" x="1600" y="400"/>	
			<moveTo name="flyby7" x="1700" y="450"/>
			<moveTo name="flyby8" x="2000" y="320"/>
			<moveTo name="flyby9" x="2000" y="210"/>	
				<timer duration="15">
					<moveTo name="flyby1" x="1390" y="220"/>
					<moveTo name="flyby2" x="1100" y="150"/>
					<moveTo name="flyby3" x="-750" y="450"/>
					<moveTo name="flyby3.1" speed="7" x="-900" y="250"/>
					<moveTo name="flyby3.2" speed="7" x="-900" y="350"/>
					<moveTo name="flyby4" x="1200" y="-150"/>
					<moveTo name="flyby5" x="-1600" y="-250"/>
					<moveTo name="flyby6" x="-690" y="550"/>	
					<moveTo name="flyby7" x="-540" y="540"/>
					<moveTo name="flyby8" x="-1700" y="690"/>
					<moveTo name="flyby9" x="-200" y="750"/>		
				</timer>
		</loop>
	</timer>
	<!--spawn shipType="Cleric" controller="ai" name="flyby1" startX="100" startY="-50" startRot="45" team="2"/>
		<moveTo name="flyby1" x="1100" y="950"/>
	<spawn shipType="Cleric" controller="ai" name="flyby2" startX="-100" startY="50" startRot="45" team="2"/>
		<moveTo name="flyby2" x="900" y="1050"/>
	<spawn shipType="Cleric" controller="ai" name="flyby3" startX="100" startY="-100" startRot="45" team="2"/>
		<moveTo name="flyby3" x="-900" y="0"/>
	<spawn shipType="Cleric" controller="ai" name="flyby4" startX="740" startY="-150" startRot="45" team="2"/>
		<moveTo name="flyby4" x="-900" y="-100"/>
	<spawn shipType="Cleric" controller="ai" name="flyby5" startX="900" startY="-250" startRot="45" team="2"/>
		<moveTo name="flyby5" x="-900" y="-200"/>
	<spawn shipType="Cleric" controller="ai" name="flyby6" startX="800" startY="-550" startRot="20" team="2"/>
		<moveTo name="flyby6" x="400" y="900"/>	
	<spawn shipType="Cleric" controller="ai" name="flyby7" startX="400" startY="-580" startRot="0" team="2"/>
		<moveTo name="flyby7" x="400" y="900"/>
	<spawn shipType="Cleric" controller="ai" name="flyby8" startX="78" startY="-550" startRot="30" team="2"/>
		<moveTo name="flyby8" x="400" y="900"/>
	<spawn shipType="Cleric" controller="ai" name="flyby9" startX="520" startY="-550" startRot="2" team="2"/>
		<moveTo name="flyby9" x="200" y="900"/-->
	</timer>
</scenario>