<scenario name="9_demoscene">
	<loadLayer asset="spacebg" movementPercent="0.02"/>
	<loadLayer name="smoker" asset="smoke" layerType="repeating" movementPercent="0.50"/>
	<loadLayer name="objects" movementPercent="1.0"/>
	<panCamera x="10" y="-250"/>
	<log message="done loading"/>
	<!--Global Timer for Capturing-->
	<timer duration="5">
	<!--Spawn Fighters-->
	<!--Old Left Wave-->
	<!--spawn shipType="Fighter" controller="ai" name="spawn1" startX="-200" startY="0" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawn2" startX="-200" startY="0" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawn3" startX="-200" startY="0" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawn4" startX="-200" startY="0" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawn5" startX="-200" startY="0" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawn6" startX="-200" startY="0" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawn7" startX="-200" startY="0" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawn8" startX="-200" startY="0" startRot="300" team="1"/>
	<!--Middle Wave-->
	<spawn shipType="Fighter" controller="ai" name="spawn9" startX="-125" startY="-5" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawn10" startX="-125" startY="-5" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawn11" startX="-125" startY="-5" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawn12" startX="-125" startY="-5" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawn13" startX="-125" startY="-10" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawn14" startX="-125" startY="-10" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawn15" startX="-125" startY="-10" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawn16" startX="-125" startY="-10" startRot="300" team="1"/>
	<!--Left Wave-->
	<spawn shipType="Fighter" controller="ai" name="spawnM1" startX="-163" startY="20" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawnM2" startX="-163" startY="20" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawnM3" startX="-163" startY="20" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawnM4" startX="-163" startY="20" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawnM5" startX="-163" startY="20" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawnM6" startX="-163" startY="20" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawnM7" startX="-163" startY="20" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawnM8" startX="-163" startY="20" startRot="300" team="1"/>
	<!--Right Wave-->
	<spawn shipType="Fighter" controller="ai" name="spawnN1" startX="-87" startY="-20" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawnN2" startX="-87" startY="-20" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawnN3" startX="-87" startY="-20" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawnN4" startX="-87" startY="-20" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawnN5" startX="-87" startY="-20" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawnN6" startX="-87" startY="-20" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawnN7" startX="-87" startY="-20" startRot="300" team="1"/>
	<spawn shipType="Fighter" controller="ai" name="spawnN8" startX="-87" startY="-20" startRot="300" team="1"/>
	<!--Spawn Player After AI-->
	<spawn shipType="Carrier" controller="player" name="playership" startX="-200" startY="0" startRot="295" team="1"/>
		<indestructable target="player" value="true"/>
	<!--Spawn Enemies-->
	<spawn shipType="Regent" controller="ai" name="enemy1" startX="-700" startY="720" startRot="90" team="2"/>
		<moveTo name="enemy1" x="900" y="300"/>
	<spawn shipType="Cavalier" controller="ai" name="enemy2" startX="-750" startY="153" startRot="170" team="2"/>
		<moveTo name="enemy2" x="901" y="467"/>
	<spawn shipType="Ascendant" controller="ai" name="enemy3" startX="-520" startY="1303" startRot="90" team="2"/>
		<moveTo name="enemy3" x="900" y="-502"/>
	<spawn shipType="Omen" controller="ai" name="enemy4" startX="-440" startY="300" startRot="75" team="2"/>
		<moveTo name="enemy4" x="1300" y="750"/>
	<spawn shipType="Dominion" controller="ai" name="enemy5" startX="-689" startY="250" startRot="90" team="2"/>
		<moveTo name="enemy5" x="303" y="780"/>
	<spawn shipType="Cleric" controller="ai" name="enemy6" startX="800" startY="550" startRot="20" team="2"/>
		<moveTo name="enemy6" x="-400" y="835"/>	
	<spawn shipType="Asteroid" controller="ai" name="enemy7" startX="400" startY="80" startRot="0" team="2"/>
		<moveTo name="enemy7" x="80" y="1300"/>
	<spawn shipType="Dominion" controller="ai" name="enemy8" startX="478" startY="350" startRot="30" team="2"/>
		<moveTo name="enemy8" x="-800" y="1150"/>
	<spawn shipType="Ascendant" controller="ai" name="enemy9" startX="520" startY="54" startRot="2" team="2"/>
		<moveTo name="enemy9" x="-1500" y="450"/>
	<spawn shipType="Cavalier" controller="ai" name="enemy10" startX="-320" startY="250" startRot="115" team="2"/>
		<moveTo name="enemy10" x="980" y="380"/>
    <!--Old Launch Fighters Left-->
	<!--timer duration="5">
		<moveTo name="spawn1" x="-600" y="1350"/>
			<timer duration=".5">
				<moveTo name="spawn2" x="-600" y="1350"/>
					<timer duration=".5">
						<moveTo name="spawn3" x="-600" y="1350"/>
							<timer duration=".5">
								<moveTo name="spawn4" x="-600" y="1350"/>
									<timer duration=".5">
										<moveTo name="spawn5" x="-600" y="1350"/>
											<timer duration=".5">
												<moveTo name="spawn6" x="-600" y="1350"/>
													<timer duration=".5">
														<moveTo name="spawn7" x="-600" y="1350"/>
															<timer duration=".5">
																<moveTo name="spawn8" x="-600" y="1350"/>
															</timer>	
													</timer>
											</timer>
									</timer>
							</timer>
					</timer>	
			</timer>
	</timer>
    <!--Launch Fighters Middle-->
	<timer duration="4.3">
		<moveTo name="spawn9" x="600" y="1705" speed="20"/>
			<timer duration=".5">
				<moveTo name="spawn10" x="600" y="2234" speed="20"/>
					<timer duration=".5">
						<moveTo name="spawn11" x="600" y="1647" speed="20"/>
							<timer duration=".5">
								<moveTo name="spawn12" x="600" y="2015" speed="20"/>
									<timer duration=".5">
										<moveTo name="spawn13" x="600" y="1805" speed="20"/>
											<timer duration=".5">
												<moveTo name="spawn14" x="600" y="1965" speed="20"/>
													<timer duration=".5">
														<moveTo name="spawn15" x="600" y="1734" speed="20"/>
															<timer duration=".5">
																<moveTo name="spawn16" x="600" y="2279" speed="20"/>
															</timer>	
													</timer>
											</timer>
									</timer>
							</timer>
					</timer>	
			</timer>
	</timer>	
    <!--Launch Fighters Left-->
	<timer duration="4">
		<moveTo name="spawnM1" x="35" y="1889" speed="20"/>
			<timer duration=".5">
				<moveTo name="spawnM2" x="35" y="2105" speed="20"/>
					<timer duration=".5">
						<moveTo name="spawnM3" x="35" y="1603" speed="20"/>
							<timer duration=".5">
								<moveTo name="spawnM4" x="35" y="2372" speed="20"/>
									<timer duration=".5">
										<moveTo name="spawnM5" x="35" y="1901" speed="20"/>
											<timer duration=".5">
												<moveTo name="spawnM6" x="35" y="1740" speed="20"/>
													<timer duration=".5">
														<moveTo name="spawnM7" x="35" y="1973" speed="20"/>
															<timer duration=".5">
																<moveTo name="spawnM8" x="35" y="1608" speed="20"/>
															</timer>	
													</timer>
											</timer>
									</timer>
							</timer>
					</timer>	
			</timer>
	</timer>	
    <!--Launch Fighters Right-->
	<timer duration="4">
		<moveTo name="spawnN1" x="865" y="1659" speed="20"/>
			<timer duration=".5">
				<moveTo name="spawnN2" x="865" y="1999" speed="20"/>
					<timer duration=".5">
						<moveTo name="spawnN3" x="865" y="2331" speed="20"/>
						<kill target="spawnN1"/>
							<timer duration=".5">
								<moveTo name="spawnN4" x="865" y="1811" speed="20"/>
									<kill target="spawnN2"/>
									<timer duration=".5">
										<moveTo name="spawnN5" x="865" y="2181" speed="20"/>
											<timer duration=".5">
												<moveTo name="spawnN6" x="865" y="1757" speed="20"/>
												<kill target="enemy2"/>
													<timer duration=".5">
														<moveTo name="spawnN7" x="865" y="2038" speed="20"/>
															<timer duration=".5">
																<moveTo name="spawnN8" x="865" y="1869" speed="20"/>
															</timer>	
													</timer>
											</timer>
									</timer>
							</timer>
					</timer>	
			</timer>
	</timer>
</timer>
</scenario>