<platforms>
	<platform name="Base Platform" key="base_platform" shipKey="BasePlatform" option0="WeapPlatformLvl1" option1="BigGunPlatformLvl1"/>
	<platform name="Weapon Platform Level 1" key="weap_plat_lvl1" shipKey="WeapPlatformLvl1"/>
	<platform name="Big Gun Platform Level 1" key="big_gun_plat_lvl1" shipKey="BigGunPlatformLvl1"/>
</platforms>
