<manifest>
	<swf name="ingameui" loc="swf\ingameui.swf">
		<export name="UIHUDShipInfoSWF" domain="UIHUDShipInfoSWF"/>
		<export name="UIPlayerPanelSWF" domain="UIPlayerPanelSWF"/>
		<export name="UITargetPanelSWF" domain="UITargetPanelSWF"/>
		<export name="UITargetIndicatorSWF" domain="UITargetIndicatorSWF"/>
		<export name="UIOutOfBoundsSWF" domain="UIOutOfBoundsSWF"/>
	</swf>
	
	<swf name="mainmenu" type="swf" location="swf/mainmenu.swf">
		<export name="UIAsteroidBeltSWF" domain="UIAsteroidBeltSWF"/>
		<export name="UIMenuBGSWF" domain="UIMenuBGSWF"/>
		<export name="UIDebris1SWF" domain="UIDebris1SWF"/>
		<export name="UIDebris2SWF" domain="UIDebris2SWF"/>
		<export name="UIDebris3SWF" domain="UIDebris3SWF"/>
		<export name="UIDebris4SWF" domain="UIDebris4SWF"/>
		<export name="UIMenuPlanetSWF" domain="UIMenuPlanetSWF"/>
		<export name="UIMenuTopLeftFadeSWF" domain="UIMenuTopLeftFadeSWF"/>
		<export name="UIMenuVertShadowSWF" domain="UIMenuVertShadowSWF"/>
		<export name="UIMenuWhiteLineSWF" domain="UIMenuWhiteLineSWF"/>
		<export name="UIMenuButtonSWF" domain="UIMenuButtonSWF"/>
		<export name="UIFieldMeterSWF" domain="UIFieldMeterSWF"/>
	</swf>
</manifest>