<pools>
	<anim_pool asset="anim_80mm_firing" size="5"/>
	<anim_pool asset="single_explosion" size="10" cap="10"/>
	<anim_pool asset="multi_explosion" size="10" cap="10"/>
	<anim_pool asset="shield_explosion" size="10" cap="10"/>
	<anim_pool asset="death_explosion" size="10" cap="10"/>
	<anim_pool asset="mini_death_explosion" size="10" cap="10"/>
	<anim_pool asset="missile_explosion" size="10" cap="10"/>
	
	<anim_pool asset="human_armor_debris" size="10" cap="50"/>
	<anim_pool asset="argo_armor_debris" size="10" cap="50"/>
	
	<proj_pool asset="proj_pulse_cannon" size="50"/>
	<proj_pool asset="proj_20mm" size="50"/>
	<proj_pool asset="proj_40mm" size="50"/>
	<proj_pool asset="proj_argo_artillery" size="50"/>
	<proj_pool asset="proj_human_artillery" size="50"/>
	<proj_pool asset="proj_massdriver" size="50"/>
	<proj_pool asset="proj_plasma_cannon" size="50"/>
	<proj_pool asset="proj_pulse_cannon" size="50"/>
	<proj_pool asset="tracer" size="50"/> <!-- EXTRA COMMENT -->
	
	<swf_pool asset="FXShieldSWF" size="20"/>
	<swf_pool asset="FXShieldRippleSWF" size="20"/>
	
	<num_pool name="world_number" size="10" cap="15"/>
	<ship_info_pool size="5" cap="20"/>
</pools>