<templates>
	<template name="Battleship" key="Battleship" engine="DarkMatterEngineBattleship" chassis="battleship_chassis" sensor="MediumRangeSensorsBattleship" armor="ReflectiveArmorBattleship" controller="capital_loco" destructionAsset="death_explosion" active0="40mmAutocannonTurretsBattleship" active1="40mmAutocannonTurretsBattleship" active2="40mmAutocannonTurretsBattleship" active3="40mmAutocannonTurretsBattleship" active4="80mmBigGunTurretsBattleship" active5="80mmBigGunTurretsBattleship" active6="80mmBigGunsBattleship" active7="80mmBigGunsBattleship" active8="80mmBigGunsBattleship" active9="80mmBigGunsBattleship" active10="FMJ20mmTurretBattleship" active11="ArtilleryBattleship"/>
	<template name="Bomber" key="Bomber" engine="DarkMatterEngineBomber" chassis="bomber_chassis" sensor="ShortRangeSensorsBomber" armor="ReflectiveArmorBomber" controller="fighter_loco" destructionAsset="mini_death_explosion" active0="HumanMissile"/>
	<template name="Carrier" key="Carrier" engine="DarkMatterEngineCarrier" chassis="carrier_chassis" sensor="LongRangeSensorsCarrier" armor="ReflectiveArmorCarrier" controller="capital_loco" destructionAsset="death_explosion" active0="FMJ20mmTurretCarrier" active1="FMJ20mmTurretCarrier" active2="FMJ20mmTurretCarrier" active3="FMJ20mmTurretCarrier" active4="40mmAutocannonTurretsCarrier" active5="40mmAutocannonTurretsCarrier" active6="reinforcements" active7="reinforcements"/>
	<template name="Corvette" key="Corvette" engine="DarkMatterEngineCorvette" chassis="corvette_chassis" sensor="ShortRangeSensorsCorvette" armor="ReflectiveArmorCorvette" controller="fighter_loco" destructionAsset="mini_death_explosion" active0="FMJ20mmTurretCorvette"/>
	<template name="Cruiser" key="Cruiser" engine="DarkMatterEngineCruiser" chassis="cruiser_chassis" sensor="LongRangeSensorsCruiser" armor="ReflectiveArmorCruiser" controller="capital_loco" destructionAsset="death_explosion" active0="FMJ20mmTurretCruiser" active1="FMJ20mmTurretCruiser" active2="FMJ20mmTurretCruiser" active3="40mmAutocannonTurretsCruiser" active4="40mmAutocannonTurretsCruiser" active5="40mmAutocannonTurretsCruiser" active6="40mmAutocannonTurretsCruiser" active7="MassDriverCruiser"/>
	<template name="Destroyer" key="Destroyer" engine="DarkMatterEngineDestroyer" chassis="destroyer_chassis" sensor="MediumRangeSensorsDestroyer" armor="ReflectiveArmorDestroyer" controller="capital_loco" destructionAsset="death_explosion" active0="FMJ20mmTurretDestroyer" active1="FMJ20mmTurretDestroyer" active2="40mmAutocannonTurretsDestroyer" active3="40mmAutocannonTurretsDestroyer" active4="ArtilleryDestroyer" active5="40mmAutocannonTurretsDestroyer" active6="40mmAutocannonTurretsDestroyer"/>
	<template name="Fighter" key="Fighter" engine="DarkMatterEngineFighter" shield="PlasmaShieldsFighter" chassis="fighter_chassis" sensor="ShortRangeSensorsFighter" armor="AblativeArmorFighter" evasion="PulsarSeven" controller="fighter_loco" destructionAsset="mini_death_explosion" active0="FMJ20mmFighter" active1="HumanMissileFighter" active2="reinforcements"/>
	<template name="Frigate" key="Frigate" engine="DarkMatterEngineFrigate" shield="PlasmaShieldsFrigate" chassis="frigate_chassis" sensor="MediumRangeSensorsFrigate" armor="AblativeArmorFrigate" evasion="PulsarSeven" controller="fighter_loco" destructionAsset="death_explosion" active0="FMJ20mmTurretFrigate" active1="FMJ20mmTurretFrigate" active2="FMJ20mmTurretFrigate" active3="HumanMissileFrigate" active4="reinforcements"/>
	<template name="Omen" key="Omen" engine="DarkMatterEngineOmen" shield="ElectrostaticShieldsOmen" chassis="omen_chassis" sensor="MediumRangeSensorsOmen" armor="ReflectiveArmorOmen" controller="capital_loco" destructionAsset="death_explosion" minorHitAsset="argo_armor_debris" active0="PlasmaArtilleryOmen" active1="PlasmaArtilleryOmen" active2="PlasmaArtilleryOmen" active3="PlasmaArtilleryOmen" active4="PlasmaArtilleryOmen" active5="PlasmaCannonTurretsOmen" active6="PlasmaCannonTurretsOmen" active7="PlasmaCannonTurretsOmen" active8="PlasmaCannonTurretsOmen" active9="PlasmaCannonTurretsOmen" active10="PlasmaCannonTurretsOmen" active11="PlasmaCannonTurretsOmen"/>
	<template name="Striker" key="Striker" engine="DarkMatterEngineStriker" shield="ElectrostaticShieldsStriker" chassis="striker_chassis" sensor="ShortRangeSensorsStriker" armor="ReflectiveArmorStriker" controller="fighter_loco" destructionAsset="mini_death_explosion" minorHitAsset="argo_armor_debris" active0="PlasmaPulseCannonStriker" active1="ArgoMissile"/>
	<template name="Harbinger" key="Harbinger" engine="DarkMatterEngineHarbinger" shield="ElectrostaticShieldsHarbinger" chassis="harbinger_chassis" sensor="LongRangeSensorsHarbinger" armor="ReflectiveArmorHarbinger" controller="capital_loco" destructionAsset="death_explosion" minorHitAsset="argo_armor_debris" active0="PlasmaPulseCannonTurretHarbinger" active1="PlasmaPulseCannonTurretHarbinger" active2="PlasmaPulseCannonTurretHarbinger" active3="PlasmaPulseCannonTurretHarbinger" active4="PlasmaPulseCannonTurretHarbinger" active5="PlasmaPulseCannonTurretHarbinger"/>
	<template name="Cleric" key="Cleric" engine="DarkMatterEngineCleric" shield="ElectrostaticShieldsCleric" chassis="cleric_chassis" sensor="ShortRangeSensorsCleric" armor="ReflectiveArmorCleric" controller="fighter_loco" destructionAsset="mini_death_explosion" minorHitAsset="argo_armor_debris" active0="PlasmaCannonCleric" active2="PlasmaPulseCannonTurretCleric"/>
	<template name="Regent" key="Regent" engine="DarkMatterEngineRegent" shield="ElectrostaticShieldsRegent" chassis="regent_chassis" sensor="LongRangeSensorsRegent" armor="ReflectiveArmorRegent" controller="capital_loco" destructionAsset="death_explosion" minorHitAsset="argo_armor_debris" active0="PlasmaWaveTurret" active1="PlasmaWaveTurret" active2="PlasmaWaveTurret" active3="PlasmaWaveTurret" active4="PlasmaWaveTurret" active7="PlasmaPulseCannonTurretRegent"/>
	<template name="Dominion" key="Dominion" engine="DarkMatterEngineDominion" shield="ElectrostaticShieldsDominion" chassis="dominion_chassis" sensor="MediumRangeSensorsDominion" armor="ReflectiveArmorDominion" controller="capital_loco" destructionAsset="death_explosion" minorHitAsset="argo_armor_debris" active0="PlasmaArtilleryDominion" active1="PlasmaArtilleryDominion" active2="PlasmaCannonTurretsDominion" active3="PlasmaCannonTurretsDominion" active4="PlasmaCannonTurretsDominion" active5="PlasmaCannonTurretsDominion" active6="PlasmaCannonTurretsDominion"/>
	<template name="Ascendant" key="Ascendant" engine="DarkMatterEngineAscendant" shield="ElectrostaticShieldsAscendant" chassis="ascendant_chassis" sensor="ShortRangeSensorsAscendant" armor="ReflectiveArmorAscendant" controller="fighter_loco" destructionAsset="mini_death_explosion" minorHitAsset="argo_armor_debris" active0="PlasmaPulseCannonAscendant"/>
	<template name="Cavalier" key="Cavalier" engine="DarkMatterEngineCavalier" shield="ElectrostaticShieldsCavalier" chassis="cavalier_chassis" sensor="MediumRangeSensorsCavalier" armor="ReflectiveArmorCavalier" controller="fighter_loco" destructionAsset="mini_death_explosion" minorHitAsset="argo_armor_debris" active0="PlasmaCannonCavalier" active1="PlasmaCannonCavalier" active2="PlasmaPulseCannonTurretCavalier" active3="PlasmaPulseCannonTurretCavalier"/>
	<template name="Asteroid" key="Asteroid" engine="DarkMatterEngineBattleship" chassis="asteroid_chassis" sensor="MediumRangeSensorsBattleship" armor="ReflectiveArmorBattleship" controller="capital_loco"/>
	<template name="Zyngalian Warship" key="HarbingerRaidBoss" engine="DarkMatterEngineHarbinger" shield="PlasmaShieldsHarbinger" chassis="harbingerraidboss_chassis" sensor="LongRangeSensorsHarbinger" armor="UltraHarbingerRaidBoss" controller="capital_loco" destructionAsset="death_explosion" minorHitAsset="argo_armor_debris" active0="PlasmaPulseCannonTurretHarbinger" active1="PlasmaPulseCannonTurretHarbinger" active2="PlasmaPulseCannonTurretHarbinger" active3="PlasmaPulseCannonTurretHarbinger" active4="PlasmaPulseCannonTurretHarbinger" active5="PlasmaPulseCannonTurretHarbinger"/>
	<template name="Base Platform" key="BasePlatform" engine="DarkMatterEngineFighter" chassis="base_platform_chassis" sensor="MediumRangeSensorsFrigate" armor="AblativeArmorFighter" controller="capital_loco" destructionAsset="death_explosion"/>
	<template name="Weapon Platform Level 1" key="WeapPlatformLvl1" engine="DarkMatterEngineFighter" chassis="base_platform_chassis" sensor="MediumRangeSensorsFrigate" armor="AblativeArmorFighter" controller="capital_loco" destructionAsset="death_explosion" active0="FMJ20mmTurretFrigate"/>
	<template name="Big Gun Platform Level 1" key="BigGunPlatformLvl1" engine="DarkMatterEngineFighter" chassis="base_platform_chassis" sensor="MediumRangeSensorsFrigate" armor="AblativeArmorFighter" controller="capital_loco" destructionAsset="death_explosion" active0="PlasmaCannonCleric"/>
	<template name="Coray" key="SocialFleet1" engine="DarkMatterEngineCorvette" chassis="corvette_chassis" sensor="LongRangeSensorsCorvette" armor="ReflectiveArmorCorvette" controller="fighter_loco" destructionAsset="mini_death_explosion" active0="FMJ20mmTurretCorvette"/>
	<template name="Andrew" key="SocialFleet2" engine="DarkMatterEngineBomber" chassis="bomber_chassis" sensor="LongRangeSensorsBomber" armor="ReflectiveArmorBomber" controller="fighter_loco" destructionAsset="mini_death_explosion" active0="HumanMissileFighter"/>
</templates>
