<sounds>
	<set key="small_ship_engines">
		<sound type="hyperspace_jump" source="HyperspaceJumpSound"/>
		<sound type="engine_accelerate" source="FighterEnginesAcceleration"/>
		<sound type="engine_release" source="FighterEnginesRelease"/>
		<sound type="engine_loop" source="FighterEnginesLoop"/>
		<sound type="evasion" source="EvasionBoost"/>
	</set>
	
	<set key="small_ship_shields">
		<sound type="shield_destruction" source="ShieldDestruction"/>
		<sound type="shield_impact" source="ShieldImpact"/>
		<sound type="shield_recharged" source="ShieldRecharged"/>
	</set>
	
	<set key="small_ship_chassis">
		<sound type="ship_hit" source="SmallShipImpact"/>
		<sound type="radiochatter_ambient" source="RadioChatterSingleSmallShip"/>
		<sound type="ship_destroyed" source="SmallShipDestroyed"/>
	</set>
	
	<set key="medium_ship_chassis">
		<sound type="ship_hit" source="MediumShipImpact"/>
		<sound type="radiochatter_ambient" source="RadioChatterSingleMediumShip"/>
		<sound type="ship_destroyed" source="MediumShipDestroyed"/>
	</set>
	
	<set key="large_ship_chassis">
		<sound type="ship_hit" source="LargeShipImpact"/>
		<sound type="radiochatter_ambient" source="RadioChatterSingleLargeShip"/>
		<sound type="ship_destroyed" source="LargeShipDestroyed"/>
	</set>
	
	<set key="small_weapons">
		<sound type="fireAudio" source="SmallWeaponFire"/>
	</set>
	
	<set key="small_weapons2">
		<sound type="fireAudio" source="SmallWeaponFire2"/>
	</set>
	
	<set key="small_weapons3">
		<sound type="fireAudio" source="SmallWeaponFire3"/>
	</set>
	
	<set key="missile">
		<sound type="fireAudio" source="MissileFired"/>
	</set>
	
	<set key="plasma_artillery">
		<sound type="fireAudio" source="MassDrivers"/>
	</set>

	<set key="plasma_wave">
		<sound type="fireAudio" source="PlasmaWave"/>
	</set>
	
	<set key="small_turret">
		<sound type="fireAudio" source="ReefcasterKineticGuns"/>
	</set>
</sounds>