<manifest>
	<swf name="ingameui" loc="swf\ingameui.swf">
		<export name="UIHUDShipInfoSWF" domain="UIHUDShipInfoSWF"/>
		<export name="UIPlayerPanelSWF" domain="UIPlayerPanelSWF"/>
		<export name="UITargetPanelSWF" domain="UITargetPanelSWF"/>
	</swf>
</manifest>