<manifests>
	<manifest name="ships">
		<file name="omen_img" type="Image" count="1"/>
		<file name="gunship_img" type="Image" count="1"/>
		<file name="bomber_img" type="Image" count="1"/>
		<file name="corvette_img" type="Image" count="1"/>
		<file name="frigate_img" type="Image" count="1"/>
		<file name="destroyer_img" type="Image" count="1"/>
		<file name="cruiser_img" type="Image" count="1"/>
		<file name="battleship_img" type="Image" count="1"/>
		<file name="carrier_img" type="Image" count="1"/>
		<file name="ascendant_img" type="Image" count="1"/>
		<file name="striker_img" type="Image" count="1"/>
		<file name="harbinger_img" type="Image" count="1"/>
		<file name="cleric_img" type="Image" count="1"/>
		<file name="cavalier_img" type="Image" count="1"/>
		<file name="dominion_img" type="Image" count="1"/>
		<file name="regent_img" type="Image" count="1"/>
		<file name="fighter_img" type="Image" count="1"/>
		<file name="platform_img" type="Image" count="1"/>
	</manifest>
	<manifest name="environment_and_fx">
		<file name="spacebg" type="Image" count="1"/>
		<file name="smoke" type="Image" count="1"/>
		<file name="tracer" type="Image" count="1"/>
		<file name="proj_20mm" type="Image" count="1"/>
		<file name="proj_40mm" type="Image" count="1"/>
		<file name="proj_argo_artillery" type="Image" count="1"/>
		<file name="proj_human_artillery" type="Image" count="1"/>
		<file name="proj_massdriver" type="Image" count="1"/>
		<file name="proj_plasma_cannon" type="Image" count="1"/>
		<file name="proj_pulse_cannon" type="Image" count="1"/>
		<file name="waypoint" type="Image" count="1"/>
		<file name="dir_indicator" type="Image" count="1"/>
		<file name="starfieldbg" type="Image" count="1"/>
		<file name="target_rectangle" type="Image" count="1"/>
		<file name="offscreen_indicator" type="Image" count="1"/>
		<file name="argo_type1" type="Image" count="1"/>
		<file name="human_type1" type="Image" count="1"/>
		<file name="large_exhaust" type="Image" count="1"/>
		<file name="small_exhaust" type="Image" count="1"/>
		<file name="rock1" type="Image" count="1"/>
		<file name="rock2" type="Image" count="1"/>
		<file name="rock3" type="Image" count="1"/>
		<file name="rock4" type="Image" count="1"/>
		<file name="rock5" type="Image" count="1"/>
		<file name="asteroids" type="Image" count="1"/>
		<file name="asteroids2" type="Image" count="1"/>
		<file name="offscreen_indicator_friend" type="Image" count="1"/>
	</manifest>
	<manifest name="weapons">
		<file name="wpn_artillery" type="Image" count="1"/>
		<file name="massdriver_img" type="Image" count="1"/>
		<file name="wpn_fighterbay" type="Image" count="1"/>
		<file name="wpn_20mmfmj_fix" type="Image" count="1"/>
		<file name="wpn_20mmfmj_tur" type="Image" count="1"/>
		<file name="wpn_40mm_fix" type="Image" count="1"/>
		<file name="wpn_40mm_tur" type="Image" count="1"/>
		<file name="wpn_80mm_fix" type="Image" count="1"/>
		<file name="wpn_massdriver" type="Image" count="1"/>
		<file name="wpn_plasart" type="Image" count="1"/>
		<file name="wpn_plascan_fix" type="Image" count="1"/>
		<file name="wpn_plascan_tur" type="Image" count="1"/>
		<file name="wpn_pulscan_fix" type="Image" count="1"/>
		<file name="wpn_pulscan_tur" type="Image" count="1"/>
	</manifest>
	<manifest name="icons">
		<file name="salvage_icon" type="Image" count="1"/>
		<file name="fbc_icon" type="Image" count="1"/>
		<file name="upgrade_icon" type="Image" count="1"/>
		<file name="sell_icon" type="Image" count="1"/>
		<file name="return_icon" type="Image" count="1"/>
		<file name="abilities_backplate" type="Image" count="1"/>
		<file name="abilities_gray" type="Image" count="1"/>
		<file name="abilities_blue" type="Image" count="1"/>
		<file name="abilities_ready" type="Image" count="1"/>
		<file name="abilities_boostforward" type="Image" count="1"/>
		<file name="abilities_evade_right" type="Image" count="1"/>
		<file name="abilities_evade_left" type="Image" count="1"/>
		<file name="abilities_slowdown" type="Image" count="1"/>
		<file name="abilities_FMJ20mm" type="Image" count="1"/>
		<file name="abilities_FMJ20mm_turret" type="Image" count="1"/>
		<file name="abilities_missile" type="Image" count="1"/>
		<file name="abilities_plasmacannon_turret" type="Image" count="1"/>
		<file name="abilities_plasma_pulse_cannon" type="Image" count="1"/>
		<file name="abilities_platform" type="Image" count="1"/>
		<file name="abilities_reinforcements" type="Image" count="1"/>
	</manifest>
	<manifest name="animations_pack">
		<file name="gun_firing" type="Animation" count="6"/>
		<file name="anim_80mm_firing" type="Animation" count="21"/>
		<file name="anim_20mm_firing" type="Animation" count="6"/>
		<file name="anim_20mm_fmj_firing" type="Animation" count="10"/>
		<file name="anim_40mm_duel_turret_firing" type="Animation" count="12"/>
		<file name="fighter_bay_launching" type="Animation" count="20"/>
		<file name="heavy_duel_plasma_firing" type="Animation" count="12"/>
		<file name="heavy_plasma_firing" type="Animation" count="10"/>
		<file name="human_artillery_firing" type="Animation" count="27"/>
		<file name="mass_driver_firing" type="Animation" count="25"/>
		<file name="plasma_artillery_firing" type="Animation" count="22"/>
		<file name="plasma_pulse_firing" type="Animation" count="5"/>
		<file name="shield_explosion" type="Animation" count="11"/>
		<file name="single_explosion" type="Animation" count="20"/>
		<file name="multi_explosion" type="Animation" count="30"/>
		<file name="death_explosion" type="Animation" count="35"/>
		<file name="mini_death_explosion" type="Animation" count="14"/>
		<file name="human_armor_debris" type="Animation" count="16"/>
		<file name="argo_armor_debris" type="Animation" count="16"/>
		<file name="missile_explosion" type="Animation" count="20"/>
	</manifest>
	<manifest name="audio">
		<file name="HyperspaceJumpSound" type="Audio" count="1"/>
		<file name="MediumShipEnginesAcceleration" type="Audio" count="1"/>
		<file name="MediumShipEnginesRelease" type="Audio" count="1"/>
		<file name="MediumShipEnginesLoop" type="Audio" count="1"/>
		<file name="ShieldDestruction" type="Audio" count="1"/>
		<file name="ShieldImpact" type="Audio" count="1"/>
		<file name="ShieldRecharged" type="Audio" count="1"/>
		<file name="RadioChatterSingleSmallShip" type="Audio" count="1"/>
		<file name="SmallShipDestroyed" type="Audio" count="1"/>
		<file name="RadioChatterSingleMediumShip" type="Audio" count="1"/>
		<file name="MediumShipDestroyed" type="Audio" count="1"/>
		<file name="RadioChatterSingleLargeShip" type="Audio" count="1"/>
		<file name="LargeShipDestroyed" type="Audio" count="1"/>
		<file name="SmallWeaponFire" type="Audio" count="1"/>
		<file name="ReefcasterKineticGuns" type="Audio" count="1"/>
		<file name="MissileImpact" type="Audio" count="1"/>
		<file name="FighterEnginesAcceleration" type="Audio" count="1"/>
		<file name="FighterEnginesLoop" type="Audio" count="1"/>
		<file name="FighterEnginesRelease" type="Audio" count="1"/>
		<file name="MissileFired" type="Audio" count="1"/>
		<file name="Mission_Onslaught_Wave_Start" type="Audio" count="1"/>
		<file name="Mission_Onslaught_Wave_End" type="Audio" count="1"/>
		<file name="Mission_Onslaught_Mode_Complete" type="Audio" count="1"/>
		<file name="UI_Generic_Select" type="Audio" count="1"/>
		<file name="UI_Generic_Cancel" type="Audio" count="1"/>
		<file name="MediumShipImpact" type="Audio" count="1"/>
		<file name="SmallShipImpact" type="Audio" count="1"/>
		<file name="EvasionBoost" type="Audio" count="1"/>
		<file name="LargeShipImpact" type="Audio" count="1"/>
		<file name="FirstPlayableGameplayLoop02" type="Audio" count="1"/>
		<file name="FirstPlayableMenuLoop02" type="Audio" count="1"/>
		<file name="SmallWeaponFire3" type="Audio" count="1"/>
		<file name="MassDrivers" type="Audio" count="1"/>
		<file name="SmallWeaponFire2" type="Audio" count="1"/>
		<file name="PlasmaWave" type="Audio" count="1"/>
	</manifest>
	<manifest name="userinterface">
		<file name="UIGenericPopupImg" type="Image" count="1"/>
		<file name="UIGenericButtonImg" type="Image" count="1"/>
		<file name="UIGenericPopupSmallImg" type="Image" count="1"/>
	</manifest>
	<manifest name="xml">
		<file name="validators" type="XML" count="1"/>
		<file name="swf_manifest" type="XML" count="1"/>
		<file name="sound_sets" type="XML" count="1"/>
		<file name="ship_templates" type="XML" count="1"/>
		<file name="ship_scores" type="XML" count="1"/>
		<file name="ship_destruction_fx" type="XML" count="1"/>
		<file name="platform_config" type="XML" count="1"/>
		<file name="game_config" type="XML" count="1"/>
		<file name="fx_pools" type="XML" count="1"/>
		<file name="audio_config" type="XML" count="1"/>
		<file name="animations" type="XML" count="1"/>
		<file name="additional_config" type="XML" count="1"/>
		<file name="flat_weapons" type="XML" count="1"/>
		<file name="special_weapons" type="XML" count="1"/>
		<file name="armor_components" type="XML" count="1"/>
		<file name="chassis_components" type="XML" count="1"/>
		<file name="engine_components" type="XML" count="1"/>
		<file name="evasion_components" type="XML" count="1"/>
		<file name="sensor_components" type="XML" count="1"/>
		<file name="shield_components" type="XML" count="1"/>
	</manifest>
</manifests>
