<weapons>
	<weapon name="mass_driver" type="instant_hit" icon="laser_icon" fireAngle="360" range="800" deviation="10" accuracy="80" fireDelay="6" damage="10" particle="shooting_star" asset="none" trigger="mouse">
		<sounds>
			<sound type="fireAudio" source="SmallWeaponFire"/>
		</sounds>
	</weapon>
	
	<weapon name="kinetic_gun" type="projectile" icon="projectile_icon" fireAngle="15" range="500" lifeTime="2.0" deviation="10" accuracy="80" fireDelay="0.1" damage="5" speed="600" particle="tracer" asset="none" useAssetPool="true" poolSize="100" trigger="auto" burstDuration="0.5" burstCooldown="0.25">
		<sounds>
			<sound type="fireAudio" source="SmallWeaponFire"/>
		</sounds>
	</weapon>
	
	<weapon name="kinetic_turret" type="turret" icon="projectile_icon" fireAnimation="gun_firing" asset="turret">
		<sounds>
			<sound type="fireAudio" source="SmallWeaponFire"/>
		</sounds>
		<sub_weapon name="kinetic_gun" x="0" y="0"/>
		<sub_weapon name="kinetic_gun" x="6" y="0"/>
	</weapon>
	
	<weapon name="reinforcements" type="spawner" icon="reinforcements_icon" fireDelay="60">
		<sounds>
			<sound type="fireAudio" source="ReefcasterKineticGuns"/>
		</sounds>
		<reinforcement name="reinforcement1" ship="marineFrigate" x="200" y="0" locomotion="capital_loco" rotation="0"/>
		<reinforcement name="reinforcement2" ship="fighter" x="-50" y="0" locomotion="fighter_loco" rotation="0"/>
		<reinforcement name="reinforcement3" ship="fighter" x="-100" y="0" locomotion="fighter_loco" rotation="0"/>
		<reinforcement name="reinforcement4" ship="fighter" x="-150" y="0" locomotion="fighter_loco" rotation="0"/>
		<reinforcement name="reinforcement5" ship="fighter" x="-200" y="0" locomotion="fighter_loco" rotation="0"/>
		<reinforcement name="reinforcement6" ship="fighter" x="-250" y="0" locomotion="fighter_loco" rotation="0"/>
		<reinforcement name="reinforcement7" ship="fighter" x="-300" y="0" locomotion="fighter_loco" rotation="0"/>
	</weapon>
</weapons>