<engine_components>
	<engine name="Solar Sails" key="SolarEngineBattleship" maxSpeed="18" maxAcceleration="4.5" accelerationStep="1" turnAcceleration="0.3" maxTurnSpeed="0.3" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Solar Sails" key="SolarEngineBomber" maxSpeed="42" maxAcceleration="15.8" accelerationStep="1" turnAcceleration="2.1" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Solar Sails" key="SolarEngineCarrier" maxSpeed="24" maxAcceleration="4.5" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Solar Sails" key="SolarEngineCorvette" maxSpeed="36" maxAcceleration="9" accelerationStep="1" turnAcceleration="1.5" maxTurnSpeed="0.9" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Solar Sails" key="SolarEngineCruiser" maxSpeed="30" maxAcceleration="4.5" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Solar Sails" key="SolarEngineDestroyer" maxSpeed="24" maxAcceleration="4.5" accelerationStep="1" turnAcceleration="0.9" maxTurnSpeed="0.6" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Solar Sails" key="SolarEngineFighte" maxSpeed="60" maxAcceleration="45" accelerationStep="300" turnAcceleration="4.5" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Solar Sails" key="SolarEngineFrigat" maxSpeed="42" maxAcceleration="13.5" accelerationStep="30" turnAcceleration="1.2" maxTurnSpeed="0.6" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Solid State Thrusters" key="SolidStateEngineBattleship" maxSpeed="54" maxAcceleration="4.5" accelerationStep="1" turnAcceleration="0.2" maxTurnSpeed="0.3" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Solid State Thrusters" key="SolidStateEngineBomber" maxSpeed="126" maxAcceleration="15.8" accelerationStep="1" turnAcceleration="1.4" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Solid State Thrusters" key="SolidStateEngineCarrier" maxSpeed="72" maxAcceleration="4.5" accelerationStep="1" turnAcceleration="0.4" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Solid State Thrusters" key="SolidStateEngineCorvette" maxSpeed="108" maxAcceleration="9" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="0.9" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Solid State Thrusters" key="SolidStateEngineCruiser" maxSpeed="90" maxAcceleration="4.5" accelerationStep="1" turnAcceleration="0.4" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Solid State Thrusters" key="SolidStateEngineDestroyer" maxSpeed="72" maxAcceleration="4.5" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.6" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Solid State Thrusters" key="SolidStateEngineFighte" maxSpeed="180" maxAcceleration="45" accelerationStep="300" turnAcceleration="3" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Solid State Thrusters" key="SolidStateEngineFrigat" maxSpeed="126" maxAcceleration="13.5" accelerationStep="30" turnAcceleration="0.8" maxTurnSpeed="0.6" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Mercury Ion Drive" key="MercuryEngineBattleship" maxSpeed="45" maxAcceleration="22.5" accelerationStep="1" turnAcceleration="0.3" maxTurnSpeed="0.2" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Mercury Ion Drive" key="MercuryEngineBomber" maxSpeed="105" maxAcceleration="79" accelerationStep="1" turnAcceleration="2.1" maxTurnSpeed="1" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Mercury Ion Drive" key="MercuryEngineCarrier" maxSpeed="60" maxAcceleration="22.5" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.2" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Mercury Ion Drive" key="MercuryEngineCorvette" maxSpeed="90" maxAcceleration="45" accelerationStep="1" turnAcceleration="1.5" maxTurnSpeed="0.6" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Mercury Ion Drive" key="MercuryEngineCruiser" maxSpeed="75" maxAcceleration="22.5" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.2" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Mercury Ion Drive" key="MercuryEngineDestroyer" maxSpeed="60" maxAcceleration="22.5" accelerationStep="1" turnAcceleration="0.9" maxTurnSpeed="0.4" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Mercury Ion Drive" key="MercuryEngineFighte" maxSpeed="150" maxAcceleration="225" accelerationStep="300" turnAcceleration="4.5" maxTurnSpeed="1" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Mercury Ion Drive" key="MercuryEngineFrigat" maxSpeed="105" maxAcceleration="67.5" accelerationStep="30" turnAcceleration="1.2" maxTurnSpeed="0.4" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Electromagnetic Drive" key="ElectromagneticEngineBattleship" maxSpeed="36" maxAcceleration="36" accelerationStep="1" turnAcceleration="0.5" maxTurnSpeed="0.3" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Electromagnetic Drive" key="ElectromagneticEngineBomber" maxSpeed="84" maxAcceleration="126.4" accelerationStep="1" turnAcceleration="3.5" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Electromagnetic Drive" key="ElectromagneticEngineCarrier" maxSpeed="48" maxAcceleration="36" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Electromagnetic Drive" key="ElectromagneticEngineCorvette" maxSpeed="72" maxAcceleration="72" accelerationStep="1" turnAcceleration="2.5" maxTurnSpeed="0.9" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Electromagnetic Drive" key="ElectromagneticEngineCruiser" maxSpeed="60" maxAcceleration="36" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Electromagnetic Drive" key="ElectromagneticEngineDestroyer" maxSpeed="48" maxAcceleration="36" accelerationStep="1" turnAcceleration="1.5" maxTurnSpeed="0.6" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Electromagnetic Drive" key="ElectromagneticEngineFighte" maxSpeed="120" maxAcceleration="360" accelerationStep="300" turnAcceleration="7.5" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Electromagnetic Drive" key="ElectromagneticEngineFrigat" maxSpeed="84" maxAcceleration="108" accelerationStep="30" turnAcceleration="2" maxTurnSpeed="0.6" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Nuclear Electric Drive" key="NuclearElectricEngineBattleship" maxSpeed="45" maxAcceleration="31.5" accelerationStep="1" turnAcceleration="0.5" maxTurnSpeed="0.3" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Nuclear Electric Drive" key="NuclearElectricEngineBomber" maxSpeed="105" maxAcceleration="110.6" accelerationStep="1" turnAcceleration="3.5" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Nuclear Electric Drive" key="NuclearElectricEngineCarrier" maxSpeed="60" maxAcceleration="31.5" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Nuclear Electric Drive" key="NuclearElectricEngineCorvette" maxSpeed="90" maxAcceleration="63" accelerationStep="1" turnAcceleration="2.5" maxTurnSpeed="0.9" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Nuclear Electric Drive" key="NuclearElectricEngineCruiser" maxSpeed="75" maxAcceleration="31.5" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Nuclear Electric Drive" key="NuclearElectricEngineDestroyer" maxSpeed="60" maxAcceleration="31.5" accelerationStep="1" turnAcceleration="1.5" maxTurnSpeed="0.6" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Nuclear Electric Drive" key="NuclearElectricEngineFighte" maxSpeed="150" maxAcceleration="315" accelerationStep="300" turnAcceleration="7.5" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Nuclear Electric Drive" key="NuclearElectricEngineFrigat" maxSpeed="105" maxAcceleration="94.5" accelerationStep="30" turnAcceleration="2" maxTurnSpeed="0.6" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Xenon Ion Drive" key="XenonEngineBattleship" maxSpeed="72" maxAcceleration="18" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.3" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Xenon Ion Drive" key="XenonEngineBomber" maxSpeed="168" maxAcceleration="63.2" accelerationStep="1" turnAcceleration="4.2" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Xenon Ion Drive" key="XenonEngineCarrier" maxSpeed="96" maxAcceleration="18" accelerationStep="1" turnAcceleration="1.2" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Xenon Ion Drive" key="XenonEngineCorvette" maxSpeed="144" maxAcceleration="36" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="0.9" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Xenon Ion Drive" key="XenonEngineCruiser" maxSpeed="120" maxAcceleration="18" accelerationStep="1" turnAcceleration="1.2" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Xenon Ion Drive" key="XenonEngineDestroyer" maxSpeed="96" maxAcceleration="18" accelerationStep="1" turnAcceleration="1.8" maxTurnSpeed="0.6" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Xenon Ion Drive" key="XenonEngineFighte" maxSpeed="240" maxAcceleration="180" accelerationStep="300" turnAcceleration="9" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Xenon Ion Drive" key="XenonEngineFrigat" maxSpeed="168" maxAcceleration="54" accelerationStep="30" turnAcceleration="2.4" maxTurnSpeed="0.6" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Argon Ion Engine" key="ArgonEngineBattleship" maxSpeed="81" maxAcceleration="90" accelerationStep="1" turnAcceleration="1.5" maxTurnSpeed="1.5" deceleration="130" soundSet="small_ship_engines"/>
	<engine name="Argon Ion Engine" key="ArgonEngineBomber" maxSpeed="189" maxAcceleration="316" accelerationStep="1" turnAcceleration="10.5" maxTurnSpeed="7.5" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Argon Ion Engine" key="ArgonEngineCarrier" maxSpeed="108" maxAcceleration="90" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="1.5" deceleration="80" soundSet="small_ship_engines"/>
	<engine name="Argon Ion Engine" key="ArgonEngineCorvette" maxSpeed="162" maxAcceleration="180" accelerationStep="1" turnAcceleration="7.5" maxTurnSpeed="4.5" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Argon Ion Engine" key="ArgonEngineCruiser" maxSpeed="135" maxAcceleration="90" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="1.5" deceleration="80" soundSet="small_ship_engines"/>
	<engine name="Argon Ion Engine" key="ArgonEngineDestroyer" maxSpeed="108" maxAcceleration="90" accelerationStep="1" turnAcceleration="4.5" maxTurnSpeed="3" deceleration="100" soundSet="small_ship_engines"/>
	<engine name="Argon Ion Engine" key="ArgonEngineFighter" maxSpeed="270" maxAcceleration="900" accelerationStep="700" turnAcceleration="22.5" maxTurnSpeed="7.5" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Argon Ion Engine" key="ArgonEngineFrigate" maxSpeed="189" maxAcceleration="270" accelerationStep="30" turnAcceleration="6" maxTurnSpeed="3" deceleration="60" soundSet="small_ship_engines"/>
	<engine name="Biomechanical Engines" key="BiomechanicalEnginesBattleship" maxSpeed="45" maxAcceleration="54" accelerationStep="1" turnAcceleration="0.7" maxTurnSpeed="0.3" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Biomechanical Engines" key="BiomechanicalEnginesBomber" maxSpeed="105" maxAcceleration="189.6" accelerationStep="1" turnAcceleration="4.9" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Biomechanical Engines" key="BiomechanicalEnginesCarrier" maxSpeed="60" maxAcceleration="54" accelerationStep="1" turnAcceleration="1.4" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Biomechanical Engines" key="BiomechanicalEnginesCorvette" maxSpeed="90" maxAcceleration="108" accelerationStep="1" turnAcceleration="3.5" maxTurnSpeed="0.9" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Biomechanical Engines" key="BiomechanicalEnginesCruiser" maxSpeed="75" maxAcceleration="54" accelerationStep="1" turnAcceleration="1.4" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Biomechanical Engines" key="BiomechanicalEnginesDestroyer" maxSpeed="60" maxAcceleration="54" accelerationStep="1" turnAcceleration="2.1" maxTurnSpeed="0.6" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Biomechanical Engines" key="BiomechanicalEnginesFighte" maxSpeed="150" maxAcceleration="540" accelerationStep="300" turnAcceleration="10.5" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Biomechanical Engines" key="BiomechanicalEnginesFrigat" maxSpeed="105" maxAcceleration="162" accelerationStep="30" turnAcceleration="2.8" maxTurnSpeed="0.6" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Thermonuclear Thrusters" key="ThermonuclearEnginesBattleship" maxSpeed="135" maxAcceleration="49.5" accelerationStep="1" turnAcceleration="0.4" maxTurnSpeed="0.3" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Thermonuclear Thrusters" key="ThermonuclearEnginesBomber" maxSpeed="315" maxAcceleration="173.8" accelerationStep="1" turnAcceleration="2.8" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Thermonuclear Thrusters" key="ThermonuclearEnginesCarrier" maxSpeed="180" maxAcceleration="49.5" accelerationStep="1" turnAcceleration="0.8" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Thermonuclear Thrusters" key="ThermonuclearEnginesCorvette" maxSpeed="270" maxAcceleration="99" accelerationStep="1" turnAcceleration="2" maxTurnSpeed="0.9" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Thermonuclear Thrusters" key="ThermonuclearEnginesCruiser" maxSpeed="225" maxAcceleration="49.5" accelerationStep="1" turnAcceleration="0.8" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Thermonuclear Thrusters" key="ThermonuclearEnginesDestroyer" maxSpeed="180" maxAcceleration="49.5" accelerationStep="1" turnAcceleration="1.2" maxTurnSpeed="0.6" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Thermonuclear Thrusters" key="ThermonuclearEnginesFighte" maxSpeed="450" maxAcceleration="495" accelerationStep="300" turnAcceleration="6" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Thermonuclear Thrusters" key="ThermonuclearEnginesFrigat" maxSpeed="315" maxAcceleration="148.5" accelerationStep="30" turnAcceleration="1.6" maxTurnSpeed="0.6" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Hydrogen Ion Engine" key="HydrogenEngineBattleship" maxSpeed="81" maxAcceleration="45" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.4" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Hydrogen Ion Engine" key="HydrogenEngineBomber" maxSpeed="189" maxAcceleration="158" accelerationStep="1" turnAcceleration="4.2" maxTurnSpeed="2" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Hydrogen Ion Engine" key="HydrogenEngineCarrier" maxSpeed="108" maxAcceleration="45" accelerationStep="1" turnAcceleration="1.2" maxTurnSpeed="0.4" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Hydrogen Ion Engine" key="HydrogenEngineCorvette" maxSpeed="162" maxAcceleration="90" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="1.2" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Hydrogen Ion Engine" key="HydrogenEngineCruiser" maxSpeed="135" maxAcceleration="45" accelerationStep="1" turnAcceleration="1.2" maxTurnSpeed="0.4" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Hydrogen Ion Engine" key="HydrogenEngineDestroyer" maxSpeed="108" maxAcceleration="45" accelerationStep="1" turnAcceleration="1.8" maxTurnSpeed="0.8" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Hydrogen Ion Engine" key="HydrogenEngineFighte" maxSpeed="270" maxAcceleration="450" accelerationStep="300" turnAcceleration="9" maxTurnSpeed="2" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Hydrogen Ion Engine" key="HydrogenEngineFrigat" maxSpeed="189" maxAcceleration="135" accelerationStep="30" turnAcceleration="2.4" maxTurnSpeed="0.8" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Plasma Thruster" key="PlasmaEngineBattleship" maxSpeed="63" maxAcceleration="63" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.4" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Plasma Thruster" key="PlasmaEngineBomber" maxSpeed="147" maxAcceleration="221.2" accelerationStep="1" turnAcceleration="4.2" maxTurnSpeed="2" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Plasma Thruster" key="PlasmaEngineCarrier" maxSpeed="84" maxAcceleration="63" accelerationStep="1" turnAcceleration="1.2" maxTurnSpeed="0.4" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Plasma Thruster" key="PlasmaEngineCorvette" maxSpeed="126" maxAcceleration="126" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="1.2" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Plasma Thruster" key="PlasmaEngineCruiser" maxSpeed="105" maxAcceleration="63" accelerationStep="1" turnAcceleration="1.2" maxTurnSpeed="0.4" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Plasma Thruster" key="PlasmaEngineDestroyer" maxSpeed="84" maxAcceleration="63" accelerationStep="1" turnAcceleration="1.8" maxTurnSpeed="0.8" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Plasma Thruster" key="PlasmaEngineFighte" maxSpeed="210" maxAcceleration="630" accelerationStep="300" turnAcceleration="9" maxTurnSpeed="2" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Plasma Thruster" key="PlasmaEngineFrigat" maxSpeed="147" maxAcceleration="189" accelerationStep="30" turnAcceleration="2.4" maxTurnSpeed="0.8" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Dark Matter Engine" key="DarkMatterEngineBattleship" maxSpeed="90" maxAcceleration="45" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="1" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Dark Matter Engine" key="DarkMatterEngineBomber" maxSpeed="210" maxAcceleration="158" accelerationStep="1" turnAcceleration="7" maxTurnSpeed="5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Dark Matter Engine" key="DarkMatterEngineCarrier" maxSpeed="120" maxAcceleration="45" accelerationStep="1" turnAcceleration="2" maxTurnSpeed="1" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Dark Matter Engine" key="DarkMatterEngineCorvette" maxSpeed="180" maxAcceleration="90" accelerationStep="1" turnAcceleration="5" maxTurnSpeed="3" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Dark Matter Engine" key="DarkMatterEngineCruiser" maxSpeed="150" maxAcceleration="45" accelerationStep="1" turnAcceleration="2" maxTurnSpeed="1" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Dark Matter Engine" key="DarkMatterEngineDestroyer" maxSpeed="120" maxAcceleration="45" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="2" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Dark Matter Engine" key="DarkMatterEngineFighter" maxSpeed="300" maxAcceleration="450" accelerationStep="300" turnAcceleration="15" maxTurnSpeed="5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Dark Matter Engine" key="DarkMatterEngineFrigate" maxSpeed="210" maxAcceleration="135" accelerationStep="30" turnAcceleration="4" maxTurnSpeed="2" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Nanodynamic Drives" key="NanodynamicEnginesBattleship" maxSpeed="135" maxAcceleration="31.5" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="0.8" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Nanodynamic Drives" key="NanodynamicEnginesBomber" maxSpeed="315" maxAcceleration="110.6" accelerationStep="1" turnAcceleration="7" maxTurnSpeed="4" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Nanodynamic Drives" key="NanodynamicEnginesCarrier" maxSpeed="180" maxAcceleration="31.5" accelerationStep="1" turnAcceleration="2" maxTurnSpeed="0.8" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Nanodynamic Drives" key="NanodynamicEnginesCorvette" maxSpeed="270" maxAcceleration="63" accelerationStep="1" turnAcceleration="5" maxTurnSpeed="2.4" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Nanodynamic Drives" key="NanodynamicEnginesCruiser" maxSpeed="225" maxAcceleration="31.5" accelerationStep="1" turnAcceleration="2" maxTurnSpeed="0.8" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Nanodynamic Drives" key="NanodynamicEnginesDestroyer" maxSpeed="180" maxAcceleration="31.5" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="1.6" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Nanodynamic Drives" key="NanodynamicEnginesFighte" maxSpeed="450" maxAcceleration="315" accelerationStep="300" turnAcceleration="15" maxTurnSpeed="4" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Nanodynamic Drives" key="NanodynamicEnginesFrigat" maxSpeed="315" maxAcceleration="94.5" accelerationStep="30" turnAcceleration="4" maxTurnSpeed="1.6" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Plasmagnetic Thruster" key="MagnetoplasmadynamicEngineBattleship" maxSpeed="135" maxAcceleration="33.75" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="1" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Plasmagnetic Thruster" key="MagnetoplasmadynamicEngineBomber" maxSpeed="315" maxAcceleration="118.5" accelerationStep="1" turnAcceleration="7" maxTurnSpeed="5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Plasmagnetic Thruster" key="MagnetoplasmadynamicEngineCarrier" maxSpeed="180" maxAcceleration="33.75" accelerationStep="1" turnAcceleration="2" maxTurnSpeed="1" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Plasmagnetic Thruster" key="MagnetoplasmadynamicEngineCorvette" maxSpeed="270" maxAcceleration="67.5" accelerationStep="1" turnAcceleration="5" maxTurnSpeed="3" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Plasmagnetic Thruster" key="MagnetoplasmadynamicEngineCruiser" maxSpeed="225" maxAcceleration="33.75" accelerationStep="1" turnAcceleration="2" maxTurnSpeed="1" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Plasmagnetic Thruster" key="MagnetoplasmadynamicEngineDestroyer" maxSpeed="180" maxAcceleration="33.75" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="2" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Plasmagnetic Thruster" key="MagnetoplasmadynamicEngineFighter" maxSpeed="450" maxAcceleration="337.5" accelerationStep="300" turnAcceleration="15" maxTurnSpeed="5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Plasmagnetic Thruster" key="MagnetoplasmadynamicEngineFrigate" maxSpeed="315" maxAcceleration="101.25" accelerationStep="30" turnAcceleration="4" maxTurnSpeed="2" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Solar Sails" key="SolarEngineOmen" maxSpeed="18" maxAcceleration="2.2" accelerationStep="1" turnAcceleration="0.3" maxTurnSpeed="0.3" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Solar Sails" key="SolarEngineStriker" maxSpeed="54" maxAcceleration="15.8" accelerationStep="1" turnAcceleration="2.1" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Solar Sails" key="SolarEngineHarbinger" maxSpeed="36" maxAcceleration="4.5" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Solar Sails" key="SolarEngineCleric" maxSpeed="48" maxAcceleration="9" accelerationStep="1" turnAcceleration="1.5" maxTurnSpeed="0.9" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Solar Sails" key="SolarEngineRegent" maxSpeed="18" maxAcceleration="2.5" accelerationStep="1" turnAcceleration="0.3" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Solar Sails" key="SolarEngineDominion" maxSpeed="36" maxAcceleration="2.2" accelerationStep="1" turnAcceleration="0.9" maxTurnSpeed="0.6" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Solar Sails" key="SolarEngineAscendant" maxSpeed="66" maxAcceleration="27" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="2.1" deceleration="25" soundSet="none"/>
	<engine name="Solar Sails" key="SolarEngineCavalier" maxSpeed="42" maxAcceleration="6.75" accelerationStep="1" turnAcceleration="1.2" maxTurnSpeed="0.6" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Solid State Thrusters" key="SolidStateEngineOmen" maxSpeed="54" maxAcceleration="2.2" accelerationStep="1" turnAcceleration="0.2" maxTurnSpeed="0.3" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Solid State Thrusters" key="SolidStateEngineStriker" maxSpeed="162" maxAcceleration="15.8" accelerationStep="1" turnAcceleration="1.4" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Solid State Thrusters" key="SolidStateEngineHarbinger" maxSpeed="108" maxAcceleration="4.5" accelerationStep="1" turnAcceleration="0.4" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Solid State Thrusters" key="SolidStateEngineCleric" maxSpeed="144" maxAcceleration="9" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="0.9" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Solid State Thrusters" key="SolidStateEngineRegent" maxSpeed="54" maxAcceleration="2.5" accelerationStep="1" turnAcceleration="0.2" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Solid State Thrusters" key="SolidStateEngineDominion" maxSpeed="108" maxAcceleration="2.2" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.6" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Solid State Thrusters" key="SolidStateEngineAscendant" maxSpeed="198" maxAcceleration="27" accelerationStep="1" turnAcceleration="2" maxTurnSpeed="2.1" deceleration="25" soundSet="none"/>
	<engine name="Solid State Thrusters" key="SolidStateEngineCavalier" maxSpeed="126" maxAcceleration="6.75" accelerationStep="1" turnAcceleration="0.8" maxTurnSpeed="0.6" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Mercury Ion Drive" key="MercuryEngineOmen" maxSpeed="45" maxAcceleration="11" accelerationStep="1" turnAcceleration="0.3" maxTurnSpeed="0.2" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Mercury Ion Drive" key="MercuryEngineStriker" maxSpeed="135" maxAcceleration="79" accelerationStep="1" turnAcceleration="2.1" maxTurnSpeed="1" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Mercury Ion Drive" key="MercuryEngineHarbinger" maxSpeed="90" maxAcceleration="22.5" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.2" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Mercury Ion Drive" key="MercuryEngineCleric" maxSpeed="120" maxAcceleration="45" accelerationStep="1" turnAcceleration="1.5" maxTurnSpeed="0.6" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Mercury Ion Drive" key="MercuryEngineRegent" maxSpeed="45" maxAcceleration="12.5" accelerationStep="1" turnAcceleration="0.3" maxTurnSpeed="0.2" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Mercury Ion Drive" key="MercuryEngineDominion" maxSpeed="90" maxAcceleration="11" accelerationStep="1" turnAcceleration="0.9" maxTurnSpeed="0.4" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Mercury Ion Drive" key="MercuryEngineAscendant" maxSpeed="165" maxAcceleration="135" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="1.4" deceleration="25" soundSet="none"/>
	<engine name="Mercury Ion Drive" key="MercuryEngineCavalier" maxSpeed="105" maxAcceleration="33.75" accelerationStep="1" turnAcceleration="1.2" maxTurnSpeed="0.4" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Electromagnetic Drive" key="ElectromagneticEngineOmen" maxSpeed="36" maxAcceleration="17.6" accelerationStep="1" turnAcceleration="0.5" maxTurnSpeed="0.3" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Electromagnetic Drive" key="ElectromagneticEngineStriker" maxSpeed="108" maxAcceleration="126.4" accelerationStep="1" turnAcceleration="3.5" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Electromagnetic Drive" key="ElectromagneticEngineHarbinger" maxSpeed="72" maxAcceleration="36" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Electromagnetic Drive" key="ElectromagneticEngineCleric" maxSpeed="96" maxAcceleration="72" accelerationStep="1" turnAcceleration="2.5" maxTurnSpeed="0.9" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Electromagnetic Drive" key="ElectromagneticEngineRegent" maxSpeed="36" maxAcceleration="20" accelerationStep="1" turnAcceleration="0.5" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Electromagnetic Drive" key="ElectromagneticEngineDominion" maxSpeed="72" maxAcceleration="17.6" accelerationStep="1" turnAcceleration="1.5" maxTurnSpeed="0.6" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Electromagnetic Drive" key="ElectromagneticEngineAscendant" maxSpeed="132" maxAcceleration="216" accelerationStep="1" turnAcceleration="5" maxTurnSpeed="2.1" deceleration="25" soundSet="none"/>
	<engine name="Electromagnetic Drive" key="ElectromagneticEngineCavalier" maxSpeed="84" maxAcceleration="54" accelerationStep="1" turnAcceleration="2" maxTurnSpeed="0.6" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Nuclear Electric Drive" key="NuclearElectricEngineOmen" maxSpeed="45" maxAcceleration="15.4" accelerationStep="1" turnAcceleration="0.5" maxTurnSpeed="0.3" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Nuclear Electric Drive" key="NuclearElectricEngineStriker" maxSpeed="135" maxAcceleration="110.6" accelerationStep="1" turnAcceleration="3.5" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Nuclear Electric Drive" key="NuclearElectricEngineHarbinger" maxSpeed="90" maxAcceleration="31.5" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Nuclear Electric Drive" key="NuclearElectricEngineCleric" maxSpeed="120" maxAcceleration="63" accelerationStep="1" turnAcceleration="2.5" maxTurnSpeed="0.9" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Nuclear Electric Drive" key="NuclearElectricEngineRegent" maxSpeed="45" maxAcceleration="17.5" accelerationStep="1" turnAcceleration="0.5" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Nuclear Electric Drive" key="NuclearElectricEngineDominion" maxSpeed="90" maxAcceleration="15.4" accelerationStep="1" turnAcceleration="1.5" maxTurnSpeed="0.6" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Nuclear Electric Drive" key="NuclearElectricEngineAscendant" maxSpeed="165" maxAcceleration="189" accelerationStep="1" turnAcceleration="5" maxTurnSpeed="2.1" deceleration="25" soundSet="none"/>
	<engine name="Nuclear Electric Drive" key="NuclearElectricEngineCavalier" maxSpeed="105" maxAcceleration="47.25" accelerationStep="1" turnAcceleration="2" maxTurnSpeed="0.6" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Xenon Ion Drive" key="XenonEngineOmen" maxSpeed="72" maxAcceleration="8.8" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.3" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Xenon Ion Drive" key="XenonEngineStriker" maxSpeed="216" maxAcceleration="63.2" accelerationStep="1" turnAcceleration="4.2" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Xenon Ion Drive" key="XenonEngineHarbinger" maxSpeed="144" maxAcceleration="18" accelerationStep="1" turnAcceleration="1.2" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Xenon Ion Drive" key="XenonEngineCleric" maxSpeed="192" maxAcceleration="36" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="0.9" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Xenon Ion Drive" key="XenonEngineRegent" maxSpeed="72" maxAcceleration="10" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Xenon Ion Drive" key="XenonEngineDominion" maxSpeed="144" maxAcceleration="8.8" accelerationStep="1" turnAcceleration="1.8" maxTurnSpeed="0.6" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Xenon Ion Drive" key="XenonEngineAscendant" maxSpeed="264" maxAcceleration="108" accelerationStep="1" turnAcceleration="6" maxTurnSpeed="2.1" deceleration="25" soundSet="none"/>
	<engine name="Xenon Ion Drive" key="XenonEngineCavalier" maxSpeed="168" maxAcceleration="27" accelerationStep="1" turnAcceleration="2.4" maxTurnSpeed="0.6" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Argon Ion Engine" key="ArgonEngineOmen" maxSpeed="81" maxAcceleration="44" accelerationStep="1" turnAcceleration="1.5" maxTurnSpeed="1.5" deceleration="130" soundSet="small_ship_engines"/>
	<engine name="Argon Ion Engine" key="ArgonEngineStriker" maxSpeed="243" maxAcceleration="316" accelerationStep="1" turnAcceleration="10.5" maxTurnSpeed="7.5" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Argon Ion Engine" key="ArgonEngineHarbinger" maxSpeed="162" maxAcceleration="90" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="1.5" deceleration="80" soundSet="small_ship_engines"/>
	<engine name="Argon Ion Engine" key="ArgonEngineCleric" maxSpeed="216" maxAcceleration="180" accelerationStep="1" turnAcceleration="7.5" maxTurnSpeed="4.5" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Argon Ion Engine" key="ArgonEngineRegent" maxSpeed="81" maxAcceleration="50" accelerationStep="1" turnAcceleration="1.5" maxTurnSpeed="1.5" deceleration="80" soundSet="small_ship_engines"/>
	<engine name="Argon Ion Engine" key="ArgonEngineDominion" maxSpeed="162" maxAcceleration="44" accelerationStep="1" turnAcceleration="4.5" maxTurnSpeed="3" deceleration="100" soundSet="small_ship_engines"/>
	<engine name="Argon Ion Engine" key="ArgonEngineAscendant" maxSpeed="297" maxAcceleration="540" accelerationStep="1" turnAcceleration="15" maxTurnSpeed="10.5" deceleration="50" soundSet="none"/>
	<engine name="Argon Ion Engine" key="ArgonEngineCavalier" maxSpeed="189" maxAcceleration="135" accelerationStep="1" turnAcceleration="6" maxTurnSpeed="3" deceleration="60" soundSet="small_ship_engines"/>
	<engine name="Biomechanical Engines" key="BiomechanicalEnginesOmen" maxSpeed="45" maxAcceleration="26.4" accelerationStep="1" turnAcceleration="0.7" maxTurnSpeed="0.3" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Biomechanical Engines" key="BiomechanicalEnginesStriker" maxSpeed="135" maxAcceleration="189.6" accelerationStep="1" turnAcceleration="4.9" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Biomechanical Engines" key="BiomechanicalEnginesHarbinger" maxSpeed="90" maxAcceleration="54" accelerationStep="1" turnAcceleration="1.4" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Biomechanical Engines" key="BiomechanicalEnginesCleric" maxSpeed="120" maxAcceleration="108" accelerationStep="1" turnAcceleration="3.5" maxTurnSpeed="0.9" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Biomechanical Engines" key="BiomechanicalEnginesRegent" maxSpeed="45" maxAcceleration="30" accelerationStep="1" turnAcceleration="0.7" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Biomechanical Engines" key="BiomechanicalEnginesDominion" maxSpeed="90" maxAcceleration="26.4" accelerationStep="1" turnAcceleration="2.1" maxTurnSpeed="0.6" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Biomechanical Engines" key="BiomechanicalEnginesAscendant" maxSpeed="165" maxAcceleration="324" accelerationStep="1" turnAcceleration="7" maxTurnSpeed="2.1" deceleration="25" soundSet="none"/>
	<engine name="Biomechanical Engines" key="BiomechanicalEnginesCavalier" maxSpeed="105" maxAcceleration="81" accelerationStep="1" turnAcceleration="2.8" maxTurnSpeed="0.6" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Thermonuclear Thrusters" key="ThermonuclearEnginesOmen" maxSpeed="135" maxAcceleration="24.2" accelerationStep="1" turnAcceleration="0.4" maxTurnSpeed="0.3" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Thermonuclear Thrusters" key="ThermonuclearEnginesStriker" maxSpeed="405" maxAcceleration="173.8" accelerationStep="1" turnAcceleration="2.8" maxTurnSpeed="1.5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Thermonuclear Thrusters" key="ThermonuclearEnginesHarbinger" maxSpeed="270" maxAcceleration="49.5" accelerationStep="1" turnAcceleration="0.8" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Thermonuclear Thrusters" key="ThermonuclearEnginesCleric" maxSpeed="360" maxAcceleration="99" accelerationStep="1" turnAcceleration="2" maxTurnSpeed="0.9" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Thermonuclear Thrusters" key="ThermonuclearEnginesRegent" maxSpeed="135" maxAcceleration="27.5" accelerationStep="1" turnAcceleration="0.4" maxTurnSpeed="0.3" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Thermonuclear Thrusters" key="ThermonuclearEnginesDominion" maxSpeed="270" maxAcceleration="24.2" accelerationStep="1" turnAcceleration="1.2" maxTurnSpeed="0.6" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Thermonuclear Thrusters" key="ThermonuclearEnginesAscendant" maxSpeed="495" maxAcceleration="297" accelerationStep="1" turnAcceleration="4" maxTurnSpeed="2.1" deceleration="25" soundSet="none"/>
	<engine name="Thermonuclear Thrusters" key="ThermonuclearEnginesCavalier" maxSpeed="315" maxAcceleration="74.25" accelerationStep="1" turnAcceleration="1.6" maxTurnSpeed="0.6" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Hydrogen Ion Engine" key="HydrogenEngineOmen" maxSpeed="81" maxAcceleration="22" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.4" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Hydrogen Ion Engine" key="HydrogenEngineStriker" maxSpeed="243" maxAcceleration="158" accelerationStep="1" turnAcceleration="4.2" maxTurnSpeed="2" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Hydrogen Ion Engine" key="HydrogenEngineHarbinger" maxSpeed="162" maxAcceleration="45" accelerationStep="1" turnAcceleration="1.2" maxTurnSpeed="0.4" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Hydrogen Ion Engine" key="HydrogenEngineCleric" maxSpeed="216" maxAcceleration="90" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="1.2" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Hydrogen Ion Engine" key="HydrogenEngineRegent" maxSpeed="81" maxAcceleration="25" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.4" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Hydrogen Ion Engine" key="HydrogenEngineDominion" maxSpeed="162" maxAcceleration="22" accelerationStep="1" turnAcceleration="1.8" maxTurnSpeed="0.8" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Hydrogen Ion Engine" key="HydrogenEngineAscendant" maxSpeed="297" maxAcceleration="270" accelerationStep="1" turnAcceleration="6" maxTurnSpeed="2.8" deceleration="25" soundSet="none"/>
	<engine name="Hydrogen Ion Engine" key="HydrogenEngineCavalier" maxSpeed="189" maxAcceleration="67.5" accelerationStep="1" turnAcceleration="2.4" maxTurnSpeed="0.8" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Plasma Thruster" key="PlasmaEngineOmen" maxSpeed="63" maxAcceleration="30.8" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.4" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Plasma Thruster" key="PlasmaEngineStriker" maxSpeed="189" maxAcceleration="221.2" accelerationStep="1" turnAcceleration="4.2" maxTurnSpeed="2" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Plasma Thruster" key="PlasmaEngineHarbinger" maxSpeed="126" maxAcceleration="63" accelerationStep="1" turnAcceleration="1.2" maxTurnSpeed="0.4" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Plasma Thruster" key="PlasmaEngineCleric" maxSpeed="168" maxAcceleration="126" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="1.2" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Plasma Thruster" key="PlasmaEngineRegent" maxSpeed="63" maxAcceleration="35" accelerationStep="1" turnAcceleration="0.6" maxTurnSpeed="0.4" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Plasma Thruster" key="PlasmaEngineDominion" maxSpeed="126" maxAcceleration="30.8" accelerationStep="1" turnAcceleration="1.8" maxTurnSpeed="0.8" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Plasma Thruster" key="PlasmaEngineAscendant" maxSpeed="231" maxAcceleration="378" accelerationStep="1" turnAcceleration="6" maxTurnSpeed="2.8" deceleration="25" soundSet="none"/>
	<engine name="Plasma Thruster" key="PlasmaEngineCavalier" maxSpeed="147" maxAcceleration="94.5" accelerationStep="1" turnAcceleration="2.4" maxTurnSpeed="0.8" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Dark Matter Engine" key="DarkMatterEngineOmen" maxSpeed="90" maxAcceleration="22" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="1" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Dark Matter Engine" key="DarkMatterEngineStriker" maxSpeed="270" maxAcceleration="158" accelerationStep="1" turnAcceleration="7" maxTurnSpeed="5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Dark Matter Engine" key="DarkMatterEngineHarbinger" maxSpeed="180" maxAcceleration="45" accelerationStep="1" turnAcceleration="2" maxTurnSpeed="1" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Dark Matter Engine" key="DarkMatterEngineCleric" maxSpeed="240" maxAcceleration="90" accelerationStep="1" turnAcceleration="5" maxTurnSpeed="3" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Dark Matter Engine" key="DarkMatterEngineRegent" maxSpeed="90" maxAcceleration="25" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="1" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Dark Matter Engine" key="DarkMatterEngineDominion" maxSpeed="180" maxAcceleration="22" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="2" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Dark Matter Engine" key="DarkMatterEngineAscendant" maxSpeed="330" maxAcceleration="270" accelerationStep="1" turnAcceleration="10" maxTurnSpeed="7" deceleration="25" soundSet="none"/>
	<engine name="Dark Matter Engine" key="DarkMatterEngineCavalier" maxSpeed="210" maxAcceleration="67.5" accelerationStep="1" turnAcceleration="4" maxTurnSpeed="2" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Nanodynamic Drives" key="NanodynamicEnginesOmen" maxSpeed="135" maxAcceleration="15.4" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="0.8" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Nanodynamic Drives" key="NanodynamicEnginesStriker" maxSpeed="405" maxAcceleration="110.6" accelerationStep="1" turnAcceleration="7" maxTurnSpeed="4" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Nanodynamic Drives" key="NanodynamicEnginesHarbinger" maxSpeed="270" maxAcceleration="31.5" accelerationStep="1" turnAcceleration="2" maxTurnSpeed="0.8" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Nanodynamic Drives" key="NanodynamicEnginesCleric" maxSpeed="360" maxAcceleration="63" accelerationStep="1" turnAcceleration="5" maxTurnSpeed="2.4" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Nanodynamic Drives" key="NanodynamicEnginesRegent" maxSpeed="135" maxAcceleration="17.5" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="0.8" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Nanodynamic Drives" key="NanodynamicEnginesDominion" maxSpeed="270" maxAcceleration="15.4" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="1.6" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Nanodynamic Drives" key="NanodynamicEnginesAscendant" maxSpeed="495" maxAcceleration="189" accelerationStep="1" turnAcceleration="10" maxTurnSpeed="5.6" deceleration="25" soundSet="none"/>
	<engine name="Nanodynamic Drives" key="NanodynamicEnginesCavalier" maxSpeed="315" maxAcceleration="47.25" accelerationStep="1" turnAcceleration="4" maxTurnSpeed="1.6" deceleration="30" soundSet="small_ship_engines"/>
	<engine name="Magnetoplasmadynamic Thruster" key="MagnetoplasmadynamicEngineOmen" maxSpeed="135" maxAcceleration="16.5" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="1" deceleration="65" soundSet="small_ship_engines"/>
	<engine name="Magnetoplasmadynamic Thruster" key="MagnetoplasmadynamicEngineStriker" maxSpeed="405" maxAcceleration="118.5" accelerationStep="1" turnAcceleration="7" maxTurnSpeed="5" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Magnetoplasmadynamic Thruster" key="MagnetoplasmadynamicEngineHarbinger" maxSpeed="270" maxAcceleration="33.75" accelerationStep="1" turnAcceleration="2" maxTurnSpeed="1" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Magnetoplasmadynamic Thruster" key="MagnetoplasmadynamicEngineCleric" maxSpeed="360" maxAcceleration="67.5" accelerationStep="1" turnAcceleration="5" maxTurnSpeed="3" deceleration="25" soundSet="small_ship_engines"/>
	<engine name="Magnetoplasmadynamic Thruster" key="MagnetoplasmadynamicEngineRegent" maxSpeed="135" maxAcceleration="18.75" accelerationStep="1" turnAcceleration="1" maxTurnSpeed="1" deceleration="40" soundSet="small_ship_engines"/>
	<engine name="Magnetoplasmadynamic Thruster" key="MagnetoplasmadynamicEngineDominion" maxSpeed="270" maxAcceleration="16.5" accelerationStep="1" turnAcceleration="3" maxTurnSpeed="2" deceleration="50" soundSet="small_ship_engines"/>
	<engine name="Magnetoplasmadynamic Thruster" key="MagnetoplasmadynamicEngineAscendant" maxSpeed="495" maxAcceleration="202.5" accelerationStep="1" turnAcceleration="10" maxTurnSpeed="7" deceleration="25" soundSet="none"/>
	<engine name="Magnetoplasmadynamic Thruster" key="MagnetoplasmadynamicEngineCavalier" maxSpeed="315" maxAcceleration="50.625" accelerationStep="1" turnAcceleration="4" maxTurnSpeed="2" deceleration="30" soundSet="small_ship_engines"/>
	<engine/>
</engine_components>
