<sensor_components>
	<sensor name="Short Range Sensors" key="ShortRangeSensorsBattleship" maxRange="1500"/>
	<sensor name="Short Range Sensors" key="ShortRangeSensorsBomber" maxRange="750"/>
	<sensor name="Short Range Sensors" key="ShortRangeSensorsCarrier" maxRange="5000"/>
	<sensor name="Short Range Sensors" key="ShortRangeSensorsCorvette" maxRange="750"/>
	<sensor name="Short Range Sensors" key="ShortRangeSensorsCruiser" maxRange="2000"/>
	<sensor name="Short Range Sensors" key="ShortRangeSensorsDestroyer" maxRange="1000"/>
	<sensor name="Short Range Sensors" key="ShortRangeSensorsFighter" maxRange="500"/>
	<sensor name="Short Range Sensors" key="ShortRangeSensorsFrigate" maxRange="1500"/>
	<sensor name="Medium Range Sensors" key="MediumRangeSensorsBattleship" maxRange="3000"/>
	<sensor name="Medium Range Sensors" key="MediumRangeSensorsBomber" maxRange="1500"/>
	<sensor name="Medium Range Sensors" key="MediumRangeSensorsCarrier" maxRange="10000"/>
	<sensor name="Medium Range Sensors" key="MediumRangeSensorsCorvette" maxRange="1500"/>
	<sensor name="Medium Range Sensors" key="MediumRangeSensorsCruiser" maxRange="4000"/>
	<sensor name="Medium Range Sensors" key="MediumRangeSensorsDestroyer" maxRange="2000"/>
	<sensor name="Medium Range Sensors" key="MediumRangeSensorsFighter" maxRange="1000"/>
	<sensor name="Medium Range Sensors" key="MediumRangeSensorsFrigate" maxRange="3000"/>
	<sensor name="Long Range Sensors" key="LongRangeSensorsBattleship" maxRange="4500"/>
	<sensor name="Long Range Sensors" key="LongRangeSensorsBomber" maxRange="2250"/>
	<sensor name="Long Range Sensors" key="LongRangeSensorsCarrier" maxRange="15000"/>
	<sensor name="Long Range Sensors" key="LongRangeSensorsCorvette" maxRange="2250"/>
	<sensor name="Long Range Sensors" key="LongRangeSensorsCruiser" maxRange="6000"/>
	<sensor name="Long Range Sensors" key="LongRangeSensorsDestroyer" maxRange="3000"/>
	<sensor name="Long Range Sensors" key="LongRangeSensorsFighte" maxRange="1500"/>
	<sensor name="Long Range Sensors" key="LongRangeSensorsFrigat" maxRange="4500"/>
	<sensor name="Short Range Sensors" key="ShortRangeSensorsOmen" maxRange="1500"/>
	<sensor name="Short Range Sensors" key="ShortRangeSensorsStriker" maxRange="750"/>
	<sensor name="Short Range Sensors" key="ShortRangeSensorsHarbinger" maxRange="5000"/>
	<sensor name="Short Range Sensors" key="ShortRangeSensorsCleric" maxRange="750"/>
	<sensor name="Short Range Sensors" key="ShortRangeSensorsRegent" maxRange="2000"/>
	<sensor name="Short Range Sensors" key="ShortRangeSensorsDominion" maxRange="1000"/>
	<sensor name="Short Range Sensors" key="ShortRangeSensorsAscendant" maxRange="500"/>
	<sensor name="Short Range Sensors" key="ShortRangeSensorsCavalier" maxRange="1500"/>
	<sensor name="Medium Range Sensors" key="MediumRangeSensorsOmen" maxRange="3000"/>
	<sensor name="Medium Range Sensors" key="MediumRangeSensorsStriker" maxRange="1500"/>
	<sensor name="Medium Range Sensors" key="MediumRangeSensorsHarbinger" maxRange="10000"/>
	<sensor name="Medium Range Sensors" key="MediumRangeSensorsCleric" maxRange="1500"/>
	<sensor name="Medium Range Sensors" key="MediumRangeSensorsRegent" maxRange="4000"/>
	<sensor name="Medium Range Sensors" key="MediumRangeSensorsDominion" maxRange="2000"/>
	<sensor name="Medium Range Sensors" key="MediumRangeSensorsAscendant" maxRange="1000"/>
	<sensor name="Medium Range Sensors" key="MediumRangeSensorsCavalier" maxRange="3000"/>
	<sensor name="Long Range Sensors" key="LongRangeSensorsOmen" maxRange="4500"/>
	<sensor name="Long Range Sensors" key="LongRangeSensorsStriker" maxRange="2250"/>
	<sensor name="Long Range Sensors" key="LongRangeSensorsHarbinger" maxRange="15000"/>
	<sensor name="Long Range Sensors" key="LongRangeSensorsCleric" maxRange="2250"/>
	<sensor name="Long Range Sensors" key="LongRangeSensorsRegent" maxRange="6000"/>
	<sensor name="Long Range Sensors" key="LongRangeSensorsDominion" maxRange="3000"/>
	<sensor name="Long Range Sensors" key="LongRangeSensorsAscendant" maxRange="1500"/>
	<sensor name="Long Range Sensors" key="LongRangeSensorsCavalier" maxRange="4500"/>
</sensor_components>
