<scenario name="12_demoscene">
	<loadLayer name="spacebg" asset="spacebg" layerType="repeating" movementPercent="0.02"/>
	<loadLayer name="smoker" asset="smoke" layerType="repeating" movementPercent="0.50"/>
	<loadLayer name="objects" movementPercent="1.0"/>
	<panCamera x="-760" y="0"/>
	<!--Player Ship-->
	<!--spawn shipType="Fighter" controller="player" name="playership" startX="-2160" startY="0" startRot="270" team="2"/>
	<log message="done loading"/>
	<!--Spawn Human Ships-->
		<!--Human Fighter Wave 1-->
		<spawn shipType="Fighter" controller="ai" name="fightwav1-1H" startX="-2560" startY="550" startRot="350" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav1-2H" startX="-2720" startY="533" startRot="20" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav1-3H" startX="-2480" startY="483" startRot="40" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav1-4H" startX="-2640" startY="463" startRot="60" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav1-5H" startX="-2479" startY="440" startRot="80" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav1-6H" startX="-2760" startY="401" startRot="100" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav1-7H" startX="-2520" startY="337" startRot="120" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav1-8H" startX="-2680" startY="315" startRot="140" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav1-9H" startX="-2440" startY="245" startRot="160" locomotion="fighter_loco" team="2"/>
		<!--Human Fighter Wave 2-->
		<spawn shipType="Fighter" controller="ai" name="fightwav2-1H" startX="-2640" startY="-123" startRot="45" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav2-2H" startX="-2385" startY="-167" startRot="210" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav2-3H" startX="-2680" startY="-236" startRot="140" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav2-4H" startX="-2505" startY="-253" startRot="160" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav2-5H" startX="-2690" startY="-290" startRot="180" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav2-6H" startX="-2569" startY="-325" startRot="460" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav2-7H" startX="-2654" startY="-513" startRot="130" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav2-8H" startX="-2520" startY="-412" startRot="47" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav2-9H" startX="-2660" startY="-440" startRot="10" locomotion="fighter_loco" team="2"/>
		<!--Human Fighter Wave 3 - No Massing-->
		<spawn shipType="Fighter" controller="ai" name="fightwav3-1H" startX="-2760" startY="440" startRot="30" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav3-2H" startX="-2520" startY="336" startRot="230" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav3-3H" startX="-2680" startY="303" startRot="80" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav3-4H" startX="-2440" startY="212" startRot="640" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav3-5H" startX="-2717" startY="70" startRot="120" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav3-6H" startX="-2560" startY="-225" startRot="18" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav3-7H" startX="-2720" startY="-323" startRot="87" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav3-8H" startX="-2480" startY="-412" startRot="120" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav3-9H" startX="-2640" startY="-466" startRot="250" locomotion="fighter_loco" team="2"/>
		<!--Human Bomber Wave 1-->
		<spawn shipType="Bomber" controller="ai" name="strikwav1-1H" startX="-2760" startY="310" startRot="350" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav1-2H" startX="-2520" startY="280" startRot="20" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav1-3H" startX="-2680" startY="263" startRot="40" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav1-4H" startX="-2440" startY="242" startRot="60" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav1-5H" startX="-2721" startY="221" startRot="80" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav1-6H" startX="-2560" startY="202" startRot="100" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav1-7H" startX="-2720" startY="184" startRot="120" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav1-8H" startX="-2480" startY="165" startRot="140" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav1-9H" startX="-2640" startY="131" startRot="160" locomotion="fighter_loco" team="2"/>
		<!--Human Bomber Wave 2-->
		<spawn shipType="Bomber" controller="ai" name="strikwav2-1H" startX="-2560" startY="-300" startRot="350" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav2-2H" startX="-2720" startY="-270" startRot="20" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav2-3H" startX="-2480" startY="-253" startRot="40" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav2-4H" startX="-2640" startY="-232" startRot="60" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav2-5H" startX="-2490" startY="-211" startRot="80" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav2-6H" startX="-2730" startY="-192" startRot="100" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav2-7H" startX="-2510" startY="-174" startRot="120" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav2-8H" startX="-2670" startY="-155" startRot="140" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav2-9H" startX="-2436" startY="-121" startRot="160" locomotion="fighter_loco" team="2"/>
		<!--Human Corvette Wave 1-->
		<spawn shipType="Corvette" controller="ai" name="clricwav1-1H" startX="-2230" startY="562" startRot="350" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav1-2H" startX="-2620" startY="520" startRot="20" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav1-3H" startX="-2450" startY="463" startRot="40" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav1-4H" startX="-2723" startY="442" startRot="60" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav1-5H" startX="-2560" startY="421" startRot="80" locomotion="fighter_loco" team="2"/>
		<!--spawn shipType="Corvette" controller="ai" name="clricwav1-6H" startX="-2500" startY="384" startRot="100" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav1-7H" startX="-2560" startY="297" startRot="120" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav1-8H" startX="-2530" startY="235" startRot="140" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav1-9H" startX="-2500" startY="132" startRot="160" locomotion="fighter_loco" team="2"/-->
		<!--Human Corvette Wave 2-->
		<spawn shipType="Corvette" controller="ai" name="clricwav2-1H" startX="-2730" startY="-542" startRot="350" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav2-2H" startX="-2515" startY="-500" startRot="20" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav2-3H" startX="-2610" startY="-443" startRot="40" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav2-4H" startX="-2371" startY="-321" startRot="60" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav2-5H" startX="-2455" startY="-279" startRot="80" locomotion="fighter_loco" team="2"/>
		<!--spawn shipType="Corvette" controller="ai" name="clricwav2-6H" startX="-2500" startY="-364" startRot="100" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav2-7H" startX="-2560" startY="-277" startRot="120" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav2-8H" startX="-2530" startY="-215" startRot="140" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav2-9H" startX="-2500" startY="-122" startRot="160" locomotion="fighter_loco" team="2"/-->
		<!--Human Frigate Wave 1-->
		<spawn shipType="Frigate" controller="ai" name="cavalwav1-1H" startX="-1960" startY="301" startRot="212" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Frigate" controller="ai" name="cavalwav1-2H" startX="-2560" startY="263" startRot="260" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Frigate" controller="ai" name="cavalwav1-3H" startX="-1780" startY="-251" startRot="272" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Frigate" controller="ai" name="cavalwav1-4H" startX="-2070" startY="-230" startRot="320" locomotion="fighter_loco" team="2"/>
		<!--Human Destroyer Wave 1-->
		<spawn shipType="Carrier" controller="ai" name="dominwav1-1H" startX="-2180" startY="280" startRot="270" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Destroyer" controller="ai" name="dominwav1-2H" startX="-1840" startY="-139" startRot="280" locomotion="fighter_loco" team="2"/>		
		<!--Human Cruiser Wave 1-->
		<spawn shipType="Cruiser" controller="ai" name="regenwav1-1H" startX="-1940" startY="-415" startRot="270" locomotion="fighter_loco" team="2"/>
		<!--Human Carrier Wave 1-->
		<!--spawn shipType="Carrier" controller="ai" name="carrier" startX="-2150" startY="328" startRot="89" locomotion="capital_loco" team="2"/-->
		<!--Human Battleship Wave 1-->
		<timer duration="19">
			<spawn shipType="Battleship" controller="ai" name="Battleshipwav1-1H" startX="-1050" startY="-720" startRot="75" locomotion="fighter_loco" team="2"/>
				<!--Move Human Battleship Wave 1 Massing-->
				<moveTo name="Battleshipwav1-1H" x="640" y="69" speed="3"/>
		</timer>
	<!--Move Human Ships-->
		<!--Move Fighters-->
		<!--Move Human Fighter Wave 1 Massing-->
		<moveTo name="fightwav1-1H" x="-1280" y="350" speed="3"/>
		<moveTo name="fightwav1-2H" x="-1280" y="333" speed="3.3"/>
		<moveTo name="fightwav1-3H" x="-1280" y="283" speed="2"/>
		<moveTo name="fightwav1-4H" x="-1280" y="263" speed="3"/>
		<moveTo name="fightwav1-5H" x="-1280" y="240" speed="3.3"/>
		<moveTo name="fightwav1-6H" x="-1280" y="201" speed="2"/>
		<moveTo name="fightwav1-7H" x="-1280" y="137" speed="3"/>
		<moveTo name="fightwav1-8H" x="-1280" y="115" speed="3.3"/>
		<moveTo name="fightwav1-9H" x="-1280" y="45" speed="2"/>
		<!--Move Human Fighter Wave 1 To Battle-->
			<timer duration="5">
				<moveTo name="fightwav1-1H" x="640" y="350" speed="3.3"/>
				<moveTo name="fightwav1-2H" x="640" y="333" speed="3.5"/>
				<moveTo name="fightwav1-3H" x="640" y="63" speed="3"/>
				<moveTo name="fightwav1-4H" x="640" y="241" speed="3.3"/>
				<moveTo name="fightwav1-5H" x="640" y="201" speed="3.5"/>
				<moveTo name="fightwav1-6H" x="640" y="21" speed="3"/>
				<moveTo name="fightwav1-7H" x="640" y="115" speed="3.3"/>
				<moveTo name="fightwav1-8H" x="640" y="45" speed="3.5"/>
				<moveTo name="fightwav1-9H" x="640" y="-64" speed="3"/>
			</timer>
		<!--Move Human Fighter Wave 2 Massing-->
		<moveTo name="fightwav2-1H" x="-1280" y="-23" speed="3"/>
		<moveTo name="fightwav2-2H" x="-1280" y="-67" speed="3.5"/>
		<moveTo name="fightwav2-3H" x="-1280" y="-136" speed="2"/>
		<moveTo name="fightwav2-4H" x="-1280" y="-153" speed="3"/>
		<moveTo name="fightwav2-5H" x="-1280" y="-190" speed="3.5"/>
		<moveTo name="fightwav2-6H" x="-1280" y="-225" speed="2"/>
		<moveTo name="fightwav2-7H" x="-1280" y="-283" speed="3"/>
		<moveTo name="fightwav2-8H" x="-1280" y="-312" speed="3.5"/>
		<moveTo name="fightwav2-9H" x="-1280" y="-340" speed="2"/>
		<!--Move Human Fighter Wave 2 To Battle-->
			<timer duration="5.7">
				<moveTo name="fightwav2-1H" x="640" y="-123" speed="3.3"/>
				<moveTo name="fightwav2-2H" x="640" y="-67" speed="3.5"/>
				<moveTo name="fightwav2-3H" x="640" y="-236" speed="3"/>
				<moveTo name="fightwav2-4H" x="640" y="-153" speed="3.3"/>
				<moveTo name="fightwav2-5H" x="640" y="-90" speed="3.5"/>
				<moveTo name="fightwav2-6H" x="640" y="-225" speed="3"/>
				<moveTo name="fightwav2-7H" x="640" y="-83" speed="3.3"/>
				<moveTo name="fightwav2-8H" x="640" y="-312" speed="3.5"/>
				<moveTo name="fightwav2-9H" x="640" y="-40" speed="3"/>
			</timer>
		<!--Move Human Fighter Wave 3 To Battle-->
		<moveTo name="fightwav3-1H" x="640" y="340" speed="3"/>
		<moveTo name="fightwav3-2H" x="640" y="236" speed="3.3"/>
		<moveTo name="fightwav3-3H" x="640" y="133" speed="3.5"/>
		<moveTo name="fightwav3-4H" x="640" y="48" speed="3"/>
		<moveTo name="fightwav3-5H" x="640" y="6" speed="3.3"/>
		<moveTo name="fightwav3-6H" x="640" y="-25" speed="3.5"/>
		<moveTo name="fightwav3-7H" x="640" y="-103" speed="3"/>
		<moveTo name="fightwav3-8H" x="640" y="-212" speed="3.3"/>
		<moveTo name="fightwav3-9H" x="640" y="-340" speed="3.5"/>
		<!--Move Bombers-->
		<!--Move Human Bomber Wave 1 Massing-->
		<moveTo name="strikwav1-1H" x="-1280" y="280" speed="3.3"/>
		<moveTo name="strikwav1-2H" x="-1280" y="260" speed="2"/>
		<moveTo name="strikwav1-3H" x="-1280" y="243" speed="3"/>
		<moveTo name="strikwav1-4H" x="-1280" y="222" speed="3.3"/>
		<moveTo name="strikwav1-5H" x="-1280" y="201" speed="2"/>
		<moveTo name="strikwav1-6H" x="-1280" y="182" speed="3"/>
		<moveTo name="strikwav1-7H" x="-1280" y="164" speed="3.3"/>
		<moveTo name="strikwav1-8H" x="-1280" y="145" speed="2"/>
		<moveTo name="strikwav1-9H" x="-1280" y="110" speed="3"/>
		<!--Move Human Bomber Wave 1 To Battle-->
			<timer duration="6.7">
				<moveTo name="strikwav1-1H" x="640" y="280" speed="3.5"/>
				<moveTo name="strikwav1-2H" x="640" y="-40" speed="3"/>
				<moveTo name="strikwav1-3H" x="640" y="143" speed="3.3"/>
				<moveTo name="strikwav1-4H" x="640" y="322" speed="3.5"/>
				<moveTo name="strikwav1-5H" x="640" y="-201" speed="3"/>
				<moveTo name="strikwav1-6H" x="640" y="82" speed="3.5"/>
				<moveTo name="strikwav1-7H" x="640" y="164" speed="3.5"/>
				<moveTo name="strikwav1-8H" x="640" y="-185" speed="3"/>
				<moveTo name="strikwav1-9H" x="640" y="-110" speed="3.3"/>
			</timer>
		<!--Move Human Bomber Wave 2 Massing-->
		<moveTo name="strikwav2-1H" x="-1280" y="-200" speed="3"/>
		<moveTo name="strikwav2-2H" x="-1280" y="-170" speed="3.3"/>
		<moveTo name="strikwav2-3H" x="-1280" y="-153" speed="2"/>
		<moveTo name="strikwav2-4H" x="-1280" y="-132" speed="3"/>
		<moveTo name="strikwav2-5H" x="-1280" y="-111" speed="3.3"/>
		<moveTo name="strikwav2-6H" x="-1280" y="-92" speed="2"/>
		<moveTo name="strikwav2-7H" x="-1280" y="-64" speed="3"/>
		<moveTo name="strikwav2-8H" x="-1280" y="-55" speed="3.3"/>
		<moveTo name="strikwav2-9H" x="-1280" y="-21" speed="2"/>
		<!--Move Human Bomber Wave 2 To Battle-->
			<timer duration="4.7">
				<moveTo name="strikwav2-1H" x="640" y="-211" speed="3.3"/>
				<moveTo name="strikwav2-2H" x="640" y="-60" speed="3.5"/>
				<moveTo name="strikwav2-3H" x="640" y="-153" speed="3"/>
				<moveTo name="strikwav2-4H" x="640" y="132" speed="3.3"/>
				<moveTo name="strikwav2-5H" x="640" y="-191" speed="3.5"/>
				<moveTo name="strikwav2-6H" x="640" y="182" speed="3"/>
				<moveTo name="strikwav2-7H" x="640" y="264" speed="3.3"/>
				<moveTo name="strikwav2-8H" x="640" y="45" speed="3.5"/>
				<moveTo name="strikwav2-9H" x="640" y="-110" speed="3"/>
			</timer>
		<!--Move Human Corvette Wave 1 Massing-->
		<moveTo name="clricwav1-1H" x="-1280" y="362" speed="2"/>
		<moveTo name="clricwav1-2H" x="-1280" y="320" speed="2"/>
		<moveTo name="clricwav1-3H" x="-1280" y="263" speed="3"/>
		<moveTo name="clricwav1-4H" x="-1280" y="242" speed="2"/>
		<moveTo name="clricwav1-5H" x="-1280" y="221" speed="2"/>
		<!--moveTo name="clricwav1-6H" x="-1280" y="182" speed="3"/>
		<moveTo name="clricwav1-7H" x="-1280" y="97" speed="2"/>
		<moveTo name="clricwav1-8H" x="-1280" y="50" speed="2"/>
		<moveTo name="clricwav1-9H" x="-1280" y="31" speed="3"/-->
		<!--Move Human Corvette Wave 1 To Battle-->
			<timer duration="6.2">
				<moveTo name="clricwav1-1H" x="640" y="282" speed="3"/>
				<moveTo name="clricwav1-2H" x="640" y="320" speed="3"/>
				<moveTo name="clricwav1-3H" x="640" y="113" speed="3.5"/>
				<moveTo name="clricwav1-4H" x="640" y="232" speed="3"/>
				<moveTo name="clricwav1-5H" x="640" y="-221" speed="3"/>
				<!--moveTo name="clricwav1-6H" x="640" y="182" speed="3.5"/>
				<moveTo name="clricwav1-7H" x="640" y="97" speed="3"/>
				<moveTo name="clricwav1-8H" x="640" y="50" speed="3"/>
				<moveTo name="clricwav1-9H" x="640" y="31" speed="3.5"/-->
			</timer>
		<!--Move Human Corvette Wave 2 Massing-->
		<moveTo name="clricwav2-1H" x="-1280" y="-342" speed="2"/>
		<moveTo name="clricwav2-2H" x="-1280" y="-300" speed="2"/>
		<moveTo name="clricwav2-3H" x="-1280" y="-243" speed="3"/>
		<moveTo name="clricwav2-4H" x="-1280" y="-222" speed="2"/>
		<moveTo name="clricwav2-5H" x="-1280" y="-201" speed="2"/>
		<!--moveTo name="clricwav2-6H" x="-1280" y="-164" speed="3"/>
		<moveTo name="clricwav2-7H" x="-1280" y="-77" speed="2"/>
		<moveTo name="clricwav2-8H" x="-1280" y="-15" speed="2"/>
		<moveTo name="clricwav2-9H" x="-1280" y="122" speed="3"/-->
		<!--Move Human Corvette Wave 2 To Battle-->
			<timer duration="4.3">
				<moveTo name="clricwav2-1H" x="640" y="62" speed="3"/>
				<moveTo name="clricwav2-2H" x="640" y="-120" speed="3"/>
				<moveTo name="clricwav2-3H" x="640" y="133" speed="3.5"/>
				<moveTo name="clricwav2-4H" x="640" y="-242" speed="3"/>
				<moveTo name="clricwav2-5H" x="640" y="201" speed="3"/>
				<!--moveTo name="clricwav2-6H" x="640" y="182" speed="3.5"/>
				<moveTo name="clricwav2-7H" x="640" y="97" speed="3"/>
				<moveTo name="clricwav2-8H" x="640" y="50" speed="3"/>
				<moveTo name="clricwav2-9H" x="640" y="31" speed="3.5"/-->
			</timer>
		<!--Move Human Frigate Wave 1 Massing-->
		<moveTo name="cavalwav1-1H" x="-1280" y="201" speed="2"/>
		<moveTo name="cavalwav1-2H" x="-1280" y="143" speed="2"/>
		<moveTo name="cavalwav1-3H" x="-680" y="-151" speed="2"/>
		<moveTo name="cavalwav1-4H" x="-1280" y="-185" speed="2"/>
		<!--Move Human Frigate Wave 2 To Battle-->
			<timer duration="4.3">
				<moveTo name="cavalwav1-1H" x="640" y="201" speed="2.5"/>
				<moveTo name="cavalwav1-2H" x="640" y="143" speed="3"/>
				<moveTo name="cavalwav1-3H" x="640" y="-151" speed="2"/>
				<moveTo name="cavalwav1-4H" x="640" y="180" speed="2.7"/>
			</timer>
		<!--Move Human Destroyer Wave 1 Massing-->
		<moveTo name="dominwav1-1H" x="-680" y="180" speed="2"/>
		<moveTo name="dominwav1-2H" x="-1280" y="39" speed="2"/>
		<!--Move Human Destroyer Wave 2 To Battle-->
			<timer duration="6.4">
				<moveTo name="dominwav1-1H" x="640" y="180" speed="2.6"/>
				<moveTo name="dominwav1-2H" x="640" y="39" speed="2.6"/>
			</timer>
		<!--Move Human Cruiser Wave 1 To Battle-->
		<moveTo name="regenwav1-1H" x="640" y="145" speed="2"/>
		<!--Move Human Carrier Wave 1 To Battle-->
		<!--moveTo name="carrier" x="640" x="181" speed="3"/-->
</scenario>