<scenario name="14_demoscene">
	<loadLayer name="spacebg" asset="spacebg" layerType="repeating" movementPercent="0.02"/>
	<loadLayer name="smoker" asset="smoke" layerType="repeating" movementPercent="0.50"/>
	<loadLayer name="objects" movementPercent="1.0"/>
	<panCamera x="-350" y="-150"/>
	<!--Player Ship-->
	<spawn shipType="Corvette" controller="player" name="playership" startX="-350" startY="150" startRot="90" team="2"/>
		<indestructable target="player" value="true"/>
	<log message="done loading"/>
<!--Global Timer-->
<timer duration="5">
<!--Human Section-->
	<!--Spawn Human Ships-->
		<!--Human Fighter Wave 1-->
		<spawn shipType="Fighter" controller="ai" name="fightwav1-1H" startX="-260" startY="550" startRot="350" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav1-2H" startX="-220" startY="533" startRot="20" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav1-3H" startX="-280" startY="483" startRot="40" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav1-4H" startX="-240" startY="463" startRot="60" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav1-5H" startX="-279" startY="440" startRot="80" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav1-6H" startX="-260" startY="401" startRot="100" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav1-7H" startX="-220" startY="337" startRot="120" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav1-8H" startX="-280" startY="315" startRot="140" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav1-9H" startX="-240" startY="245" startRot="160" locomotion="fighter_loco" team="2"/>
		<!--Human Fighter Wave 2-->
		<spawn shipType="Fighter" controller="ai" name="fightwav2-1H" startX="-240" startY="-123" startRot="45" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav2-2H" startX="-285" startY="-167" startRot="210" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav2-3H" startX="-280" startY="-236" startRot="140" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav2-4H" startX="-205" startY="-253" startRot="160" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav2-5H" startX="-290" startY="-290" startRot="180" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav2-6H" startX="-269" startY="-325" startRot="460" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav2-7H" startX="-254" startY="-513" startRot="130" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav2-8H" startX="-220" startY="-412" startRot="47" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav2-9H" startX="-260" startY="-440" startRot="10" locomotion="fighter_loco" team="2"/>
		<!--Human Fighter Wave 3 - No Massing-->
		<spawn shipType="Fighter" controller="ai" name="fightwav3-1H" startX="-260" startY="440" startRot="30" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav3-2H" startX="-220" startY="336" startRot="230" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav3-3H" startX="-280" startY="303" startRot="80" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav3-4H" startX="-240" startY="212" startRot="640" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav3-5H" startX="-217" startY="70" startRot="120" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav3-6H" startX="-260" startY="-225" startRot="18" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav3-7H" startX="-220" startY="-323" startRot="87" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav3-8H" startX="-280" startY="-412" startRot="120" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="fightwav3-9H" startX="-240" startY="-466" startRot="250" locomotion="fighter_loco" team="2"/>
		<!--Human Bomber Wave 1-->
		<spawn shipType="Bomber" controller="ai" name="strikwav1-1H" startX="-260" startY="310" startRot="350" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav1-2H" startX="-220" startY="280" startRot="20" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav1-3H" startX="-280" startY="263" startRot="40" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav1-4H" startX="-240" startY="242" startRot="60" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav1-5H" startX="-221" startY="221" startRot="80" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav1-6H" startX="-260" startY="202" startRot="100" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav1-7H" startX="-220" startY="184" startRot="120" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav1-8H" startX="-280" startY="165" startRot="140" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav1-9H" startX="-240" startY="131" startRot="160" locomotion="fighter_loco" team="2"/>
		<!--Human Bomber Wave 2-->
		<spawn shipType="Bomber" controller="ai" name="strikwav2-1H" startX="-260" startY="-300" startRot="350" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav2-2H" startX="-220" startY="-270" startRot="20" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav2-3H" startX="-280" startY="-253" startRot="40" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav2-4H" startX="-240" startY="-232" startRot="60" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav2-5H" startX="-290" startY="-211" startRot="80" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav2-6H" startX="-230" startY="-192" startRot="100" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav2-7H" startX="-210" startY="-174" startRot="120" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav2-8H" startX="-270" startY="-155" startRot="140" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Bomber" controller="ai" name="strikwav2-9H" startX="-236" startY="-121" startRot="160" locomotion="fighter_loco" team="2"/>
		<!--Human Corvette Wave 1-->
		<spawn shipType="Corvette" controller="ai" name="clricwav1-1H" startX="-230" startY="562" startRot="350" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav1-2H" startX="-220" startY="520" startRot="20" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav1-3H" startX="-240" startY="463" startRot="40" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav1-4H" startX="-273" startY="442" startRot="60" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav1-5H" startX="-250" startY="421" startRot="80" locomotion="fighter_loco" team="2"/>
		<!--spawn shipType="Corvette" controller="ai" name="clricwav1-6H" startX="-200" startY="384" startRot="100" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav1-7H" startX="-260" startY="297" startRot="120" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav1-8H" startX="-230" startY="235" startRot="140" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav1-9H" startX="-200" startY="132" startRot="160" locomotion="fighter_loco" team="2"/-->
		<!--Human Corvette Wave 2-->
		<spawn shipType="Corvette" controller="ai" name="clricwav2-1H" startX="-230" startY="-542" startRot="350" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav2-2H" startX="-215" startY="-500" startRot="20" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav2-3H" startX="-210" startY="-443" startRot="40" locomotion="fighter_loco"team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav2-4H" startX="-271" startY="-321" startRot="60" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav2-5H" startX="-255" startY="-279" startRot="80" locomotion="fighter_loco" team="2"/>
		<!--spawn shipType="Corvette" controller="ai" name="clricwav2-6H" startX="-250" startY="-364" startRot="100" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav2-7H" startX="-260" startY="-277" startRot="120" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav2-8H" startX="-230" startY="-215" startRot="140" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Corvette" controller="ai" name="clricwav2-9H" startX="-200" startY="-122" startRot="160" locomotion="fighter_loco" team="2"/-->
		<!--Human Frigate Wave 1-->
		<spawn shipType="Frigate" controller="ai" name="cavalwav1-1H" startX="-160" startY="301" startRot="212" locomotion="capital_loco" team="2"/>
		<spawn shipType="Frigate" controller="ai" name="cavalwav1-2H" startX="-260" startY="263" startRot="260" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Frigate" controller="ai" name="cavalwav1-3H" startX="-180" startY="-251" startRot="272" locomotion="capital_loco" team="2"/>
		<spawn shipType="Frigate" controller="ai" name="cavalwav1-4H" startX="-270" startY="-230" startRot="320" locomotion="fighter_loco" team="2"/>
		<!--Human Destroyer Wave 1-->
		<spawn shipType="Destroyer" controller="ai" name="dominwav1-1H" startX="-280" startY="280" startRot="270" locomotion="fighter_loco" team="2"/>
		<spawn shipType="Destroyer" controller="ai" name="dominwav1-2H" startX="-440" startY="-139" startRot="280" locomotion="fighter_loco" team="2"/>		
		<!--Human Cruiser Wave 1-->
		<spawn shipType="Cruiser" controller="ai" name="regenwav1-1H" startX="-540" startY="-415" startRot="87" locomotion="fighter_loco" team="2"/>
		<!--Human Battleship Wave 1-->
			<spawn shipType="Battleship" controller="ai" name="Battleshipwav1-1H" startX="-50" startY="-120" startRot="75" team="2"/>
					<!--Human Indestructable-->
	<indestructable target="fightwav1-1H" value="true"/>
	<indestructable target="fightwav1-2H" value="true"/>
	<indestructable target="fightwav1-3H" value="true"/>
	<indestructable target="fightwav1-4H" value="true"/>
	<indestructable target="fightwav1-5H" value="true"/>
	<indestructable target="fightwav1-6H" value="true"/>
	<indestructable target="fightwav1-7H" value="true"/>
	<indestructable target="fightwav1-8H" value="true"/>
	<indestructable target="fightwav1-9H" value="true"/>
	<indestructable target="fightwav3-1H" value="true"/>
	<indestructable target="fightwav3-2H" value="true"/>
	<indestructable target="fightwav3-3H" value="true"/>
	<indestructable target="fightwav3-4H" value="true"/>
	<indestructable target="fightwav3-5H" value="true"/>
	<indestructable target="fightwav3-6H" value="true"/>
	<indestructable target="fightwav3-7H" value="true"/>
	<indestructable target="fightwav3-8H" value="true"/>
	<indestructable target="fightwav3-9H" value="true"/>
	<indestructable target="strikwav1-1H" value="true"/>
	<indestructable target="strikwav1-2H" value="true"/>
	<indestructable target="strikwav1-3H" value="true"/>
	<indestructable target="strikwav1-4H" value="true"/>
	<indestructable target="strikwav1-5H" value="true"/>
	<indestructable target="strikwav1-6H" value="true"/>
	<indestructable target="strikwav1-7H" value="true"/>
	<indestructable target="strikwav1-8H" value="true"/>
	<indestructable target="strikwav1-9H" value="true"/>
	<indestructable target="clricwav1-1H" value="true"/>
	<indestructable target="clricwav1-2H" value="true"/>
	<indestructable target="clricwav1-3H" value="true"/>
	<indestructable target="clricwav1-4H" value="true"/>
	<indestructable target="clricwav1-5H" value="true"/>
	<indestructable target="clricwav2-1H" value="true"/>
	<indestructable target="clricwav2-2H" value="true"/>
	<indestructable target="clricwav2-3H" value="true"/>
	<indestructable target="clricwav2-4H" value="true"/>
	<indestructable target="clricwav2-5H" value="true"/>
	<indestructable target="cavalwav1-1H" value="true"/>
	<indestructable target="cavalwav1-2H" value="true"/>
	<indestructable target="dominwav1-2H" value="true"/>
	<indestructable target="regenwav1-1H" value="true"/>
	<indestructable target="Battleshipwav1-1H" value="true"/>
				
				
				<!--Move Human Battleship Wave 1 Massing-->
				<!--moveTo name="Battleshipwav1-1H" x="640" y="69" speed="3"/>
	<!--Move Human Ships-->
		<!--Move Fighters-->
		<!--Move Human Fighter Wave 1 Massing-->
		<!--moveTo name="fightwav1-1H" x="-1280" y="350" speed="3"/>
		<moveTo name="fightwav1-2H" x="-1280" y="333" speed="3.3"/>
		<moveTo name="fightwav1-3H" x="-1280" y="283" speed="2"/>
		<moveTo name="fightwav1-4H" x="-1280" y="263" speed="3"/>
		<moveTo name="fightwav1-5H" x="-1280" y="240" speed="3.3"/>
		<moveTo name="fightwav1-6H" x="-1280" y="201" speed="2"/>
		<moveTo name="fightwav1-7H" x="-1280" y="137" speed="3"/>
		<moveTo name="fightwav1-8H" x="-1280" y="115" speed="3.3"/>
		<moveTo name="fightwav1-9H" x="-1280" y="45" speed="2"/>
		<!--Move Human Fighter Wave 1 To Battle-->
			<!--timer duration="5">
				<moveTo name="fightwav1-1H" x="-240" y="350" speed="3.3"/>
				<moveTo name="fightwav1-2H" x="-240" y="333" speed="3.5"/>
				<moveTo name="fightwav1-3H" x="-240" y="63" speed="3"/>
				<moveTo name="fightwav1-4H" x="-240" y="241" speed="3.3"/>
				<moveTo name="fightwav1-5H" x="-240" y="201" speed="3.5"/>
				<moveTo name="fightwav1-6H" x="-240" y="21" speed="3"/>
				<moveTo name="fightwav1-7H" x="-240" y="115" speed="3.3"/>
				<moveTo name="fightwav1-8H" x="-240" y="45" speed="3.5"/>
				<moveTo name="fightwav1-9H" x="-240" y="-64" speed="3"/>
			</timer>
		<!--Move Human Fighter Wave 2 Massing-->
		<!--moveTo name="fightwav2-1H" x="-1280" y="-23" speed="3"/>
		<moveTo name="fightwav2-2H" x="-1280" y="-67" speed="3.5"/>
		<moveTo name="fightwav2-3H" x="-1280" y="-136" speed="2"/>
		<moveTo name="fightwav2-4H" x="-1280" y="-153" speed="3"/>
		<moveTo name="fightwav2-5H" x="-1280" y="-190" speed="3.5"/>
		<moveTo name="fightwav2-6H" x="-1280" y="-225" speed="2"/>
		<moveTo name="fightwav2-7H" x="-1280" y="-283" speed="3"/>
		<moveTo name="fightwav2-8H" x="-1280" y="-312" speed="3.5"/>
		<moveTo name="fightwav2-9H" x="-1280" y="-340" speed="2"/>
		<!--Move Human Fighter Wave 2 To Battle-->
			<!--timer duration="5.7">
				<moveTo name="fightwav2-1H" x="-240" y="-123" speed="3.3"/>
				<moveTo name="fightwav2-2H" x="-240" y="-67" speed="3.5"/>
				<moveTo name="fightwav2-3H" x="-240" y="-236" speed="3"/>
				<moveTo name="fightwav2-4H" x="-240" y="-153" speed="3.3"/>
				<moveTo name="fightwav2-5H" x="-240" y="-90" speed="3.5"/>
				<moveTo name="fightwav2-6H" x="-240" y="-225" speed="3"/>
				<moveTo name="fightwav2-7H" x="-240" y="-83" speed="3.3"/>
				<moveTo name="fightwav2-8H" x="-240" y="-312" speed="3.5"/>
				<moveTo name="fightwav2-9H" x="-240" y="-40" speed="3"/>
			</timer>
		<!--Move Human Fighter Wave 3 To Battle-->
		<!--moveTo name="fightwav3-1H" x="-240" y="340" speed="3"/>
		<moveTo name="fightwav3-2H" x="-240" y="236" speed="3.3"/>
		<moveTo name="fightwav3-3H" x="-240" y="133" speed="3.5"/>
		<moveTo name="fightwav3-4H" x="-240" y="48" speed="3"/>
		<moveTo name="fightwav3-5H" x="-240" y="6" speed="3.3"/>
		<moveTo name="fightwav3-6H" x="-240" y="-25" speed="3.5"/>
		<moveTo name="fightwav3-7H" x="-240" y="-103" speed="3"/>
		<moveTo name="fightwav3-8H" x="-240" y="-212" speed="3.3"/>
		<moveTo name="fightwav3-9H" x="-240" y="-340" speed="3.5"/>
		<!--Move Bombers-->
		<!--Move Human Bomber Wave 1 Massing-->
		<!--moveTo name="strikwav1-1H" x="-1280" y="280" speed="3.3"/>
		<moveTo name="strikwav1-2H" x="-1280" y="260" speed="2"/>
		<moveTo name="strikwav1-3H" x="-1280" y="243" speed="3"/>
		<moveTo name="strikwav1-4H" x="-1280" y="222" speed="3.3"/>
		<moveTo name="strikwav1-5H" x="-1280" y="201" speed="2"/>
		<moveTo name="strikwav1-6H" x="-1280" y="182" speed="3"/>
		<moveTo name="strikwav1-7H" x="-1280" y="164" speed="3.3"/>
		<moveTo name="strikwav1-8H" x="-1280" y="145" speed="2"/>
		<moveTo name="strikwav1-9H" x="-1280" y="110" speed="3"/>
		<!--Move Human Bomber Wave 1 To Battle-->
			<!--timer duration="6.7">
				<moveTo name="strikwav1-1H" x="-240" y="280" speed="3.5"/>
				<moveTo name="strikwav1-2H" x="-240" y="-40" speed="3"/>
				<moveTo name="strikwav1-3H" x="-240" y="143" speed="3.3"/>
				<moveTo name="strikwav1-4H" x="-240" y="322" speed="3.5"/>
				<moveTo name="strikwav1-5H" x="-240" y="-201" speed="3"/>
				<moveTo name="strikwav1-6H" x="-240" y="82" speed="3.5"/>
				<moveTo name="strikwav1-7H" x="-240" y="164" speed="3.5"/>
				<moveTo name="strikwav1-8H" x="-240" y="-185" speed="3"/>
				<moveTo name="strikwav1-9H" x="-240" y="-110" speed="3.3"/>
			</timer>
		<!--Move Human Bomber Wave 2 Massing-->
		<!--moveTo name="strikwav2-1H" x="-1280" y="-200" speed="3"/>
		<moveTo name="strikwav2-2H" x="-1280" y="-170" speed="3.3"/>
		<moveTo name="strikwav2-3H" x="-1280" y="-153" speed="2"/>
		<moveTo name="strikwav2-4H" x="-1280" y="-132" speed="3"/>
		<moveTo name="strikwav2-5H" x="-1280" y="-111" speed="3.3"/>
		<moveTo name="strikwav2-6H" x="-1280" y="-92" speed="2"/>
		<moveTo name="strikwav2-7H" x="-1280" y="-64" speed="3"/>
		<moveTo name="strikwav2-8H" x="-1280" y="-55" speed="3.3"/>
		<moveTo name="strikwav2-9H" x="-1280" y="-21" speed="2"/>
		<!--Move Human Bomber Wave 2 To Battle-->
			<!--timer duration="4.7">
				<moveTo name="strikwav2-1H" x="-240" y="-211" speed="3.3"/>
				<moveTo name="strikwav2-2H" x="-240" y="-60" speed="3.5"/>
				<moveTo name="strikwav2-3H" x="-240" y="-153" speed="3"/>
				<moveTo name="strikwav2-4H" x="-240" y="132" speed="3.3"/>
				<moveTo name="strikwav2-5H" x="-240" y="-191" speed="3.5"/>
				<moveTo name="strikwav2-6H" x="-240" y="182" speed="3"/>
				<moveTo name="strikwav2-7H" x="-240" y="264" speed="3.3"/>
				<moveTo name="strikwav2-8H" x="-240" y="45" speed="3.5"/>
				<moveTo name="strikwav2-9H" x="-240" y="-110" speed="3"/>
			</timer>
		<!--Move Human Corvette Wave 1 Massing-->
		<!--moveTo name="clricwav1-1H" x="-1280" y="362" speed="2"/>
		<moveTo name="clricwav1-2H" x="-1280" y="320" speed="2"/>
		<moveTo name="clricwav1-3H" x="-1280" y="263" speed="3"/>
		<moveTo name="clricwav1-4H" x="-1280" y="242" speed="2"/>
		<moveTo name="clricwav1-5H" x="-1280" y="221" speed="2"/>
		<!--moveTo name="clricwav1-6H" x="-1280" y="182" speed="3"/>
		<moveTo name="clricwav1-7H" x="-1280" y="97" speed="2"/>
		<moveTo name="clricwav1-8H" x="-1280" y="50" speed="2"/>
		<moveTo name="clricwav1-9H" x="-1280" y="31" speed="3"/-->
		<!--Move Human Corvette Wave 1 To Battle-->
			<!--timer duration="6.2">
				<moveTo name="clricwav1-1H" x="-240" y="282" speed="3"/>
				<moveTo name="clricwav1-2H" x="-240" y="320" speed="3"/>
				<moveTo name="clricwav1-3H" x="-240" y="113" speed="3.5"/>
				<moveTo name="clricwav1-4H" x="-240" y="232" speed="3"/>
				<moveTo name="clricwav1-5H" x="-240" y="-221" speed="3"/>
				<!--moveTo name="clricwav1-6H" x="-240" y="182" speed="3.5"/>
				<moveTo name="clricwav1-7H" x="-240" y="97" speed="3"/>
				<moveTo name="clricwav1-8H" x="-240" y="50" speed="3"/>
				<moveTo name="clricwav1-9H" x="-240" y="31" speed="3.5"/-->
			<!--/timer>
		<!--Move Human Corvette Wave 2 Massing-->
		<!--moveTo name="clricwav2-1H" x="-1280" y="-342" speed="2"/>
		<moveTo name="clricwav2-2H" x="-1280" y="-300" speed="2"/>
		<moveTo name="clricwav2-3H" x="-1280" y="-243" speed="3"/>
		<moveTo name="clricwav2-4H" x="-1280" y="-222" speed="2"/>
		<moveTo name="clricwav2-5H" x="-1280" y="-201" speed="2"/>
		<!--moveTo name="clricwav2-6H" x="-1280" y="-164" speed="3"/>
		<moveTo name="clricwav2-7H" x="-1280" y="-77" speed="2"/>
		<moveTo name="clricwav2-8H" x="-1280" y="-15" speed="2"/>
		<moveTo name="clricwav2-9H" x="-1280" y="122" speed="3"/-->
		<!--Move Human Corvette Wave 2 To Battle-->
			<!--timer duration="4.3">
				<moveTo name="clricwav2-1H" x="-240" y="62" speed="3"/>
				<moveTo name="clricwav2-2H" x="-240" y="-120" speed="3"/>
				<moveTo name="clricwav2-3H" x="-240" y="133" speed="3.5"/>
				<moveTo name="clricwav2-4H" x="-240" y="-242" speed="3"/>
				<moveTo name="clricwav2-5H" x="-240" y="201" speed="3"/>
				<!--moveTo name="clricwav2-6H" x="-240" y="182" speed="3.5"/>
				<moveTo name="clricwav2-7H" x="-240" y="97" speed="3"/>
				<moveTo name="clricwav2-8H" x="-240" y="50" speed="3"/>
				<moveTo name="clricwav2-9H" x="-240" y="31" speed="3.5"/-->
			<!--/timer>
		<!--Move Human Frigate Wave 1 Massing-->
		<!--moveTo name="cavalwav1-1H" x="-1280" y="201" speed="2"/>
		<moveTo name="cavalwav1-2H" x="-1280" y="143" speed="2"/>
		<moveTo name="cavalwav1-3H" x="-680" y="-151" speed="2"/>
		<moveTo name="cavalwav1-4H" x="-1280" y="-185" speed="2"/>
		<!--Move Human Frigate Wave 2 To Battle-->
			<!--timer duration="4.3">
				<moveTo name="cavalwav1-1H" x="-240" y="201" speed="2.5"/>
				<moveTo name="cavalwav1-2H" x="-240" y="143" speed="3"/>
				<moveTo name="cavalwav1-3H" x="-240" y="-151" speed="2"/>
				<moveTo name="cavalwav1-4H" x="-240" y="180" speed="2.7"/>
			</timer>
		<!--Move Human Destroyer Wave 1 Massing-->
		<!--moveTo name="dominwav1-1H" x="-680" y="180" speed="2"/>
		<moveTo name="dominwav1-2H" x="-1280" y="39" speed="2"/>
		<!--Move Human Destroyer Wave 2 To Battle-->
			<!--timer duration="6.4">
				<moveTo name="dominwav1-1H" x="-240" y="180" speed="2.6"/>
				<moveTo name="dominwav1-2H" x="-240" y="39" speed="2.6"/>
			</timer>
		<!--Move Human Cruiser Wave 1 To Battle-->
		<!--moveTo name="regenwav1-1H" x="-240" y="145" speed="2"/>
<!--Argo Section-->
	<!--Spawn Argo Ships-->
		<!--Argo Ascendant Wave 1-->
		<spawn shipType="Ascendant" controller="ai" name="fightwav1-1" startX="260" startY="550" startRot="350" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav1-2" startX="220" startY="533" startRot="20" locomotion="fighter_loco"team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav1-3" startX="480" startY="483" startRot="40" locomotion="fighter_loco"team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav1-4" startX="640" startY="463" startRot="60" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav1-5" startX="479" startY="440" startRot="80" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav1-6" startX="260" startY="401" startRot="100" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav1-7" startX="520" startY="337" startRot="120" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav1-8" startX="280" startY="315" startRot="140" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav1-9" startX="440" startY="245" startRot="160" locomotion="fighter_loco" team="1"/>
		<!--Argo Ascendant Wave 2-->
		<spawn shipType="Ascendant" controller="ai" name="fightwav2-1" startX="240" startY="-123" startRot="45" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav2-2" startX="385" startY="-167" startRot="210" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav2-3" startX="680" startY="-236" startRot="140" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav2-4" startX="505" startY="-253" startRot="160" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav2-5" startX="290" startY="-290" startRot="180" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav2-6" startX="569" startY="-325" startRot="460" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav2-7" startX="654" startY="-513" startRot="130" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav2-8" startX="520" startY="-412" startRot="47" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav2-9" startX="660" startY="-440" startRot="10" locomotion="fighter_loco" team="1"/>
		<!--Argo Ascendant Wave 3 - No Massing-->
		<spawn shipType="Ascendant" controller="ai" name="fightwav3-1" startX="260" startY="440" startRot="30" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav3-2" startX="220" startY="336" startRot="230" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav3-3" startX="600" startY="303" startRot="80" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav3-4" startX="440" startY="212" startRot="640" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav3-5" startX="217" startY="70" startRot="120" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav3-6" startX="260" startY="-225" startRot="18" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav3-7" startX="220" startY="-323" startRot="87" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav3-8" startX="480" startY="-412" startRot="120" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="fightwav3-9" startX="640" startY="-466" startRot="250" locomotion="fighter_loco" team="1"/>
		<!--Argo Striker Wave 1-->
		<spawn shipType="Striker" controller="ai" name="strikwav1-1" startX="260" startY="310" startRot="350" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Striker" controller="ai" name="strikwav1-2" startX="220" startY="280" startRot="20" locomotion="fighter_loco"team="1"/>
		<spawn shipType="Striker" controller="ai" name="strikwav1-3" startX="610" startY="263" startRot="40" locomotion="fighter_loco"team="1"/>
		<spawn shipType="Striker" controller="ai" name="strikwav1-4" startX="440" startY="242" startRot="60" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Striker" controller="ai" name="strikwav1-5" startX="321" startY="221" startRot="80" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Striker" controller="ai" name="strikwav1-6" startX="260" startY="202" startRot="100" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Striker" controller="ai" name="strikwav1-7" startX="420" startY="184" startRot="120" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Striker" controller="ai" name="strikwav1-8" startX="480" startY="165" startRot="140" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Striker" controller="ai" name="strikwav1-9" startX="640" startY="131" startRot="160" locomotion="fighter_loco" team="1"/>
		<!--Argo Striker Wave 2-->
		<spawn shipType="Striker" controller="ai" name="strikwav2-1" startX="560" startY="-300" startRot="350" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Striker" controller="ai" name="strikwav2-2" startX="220" startY="-270" startRot="20" locomotion="fighter_loco"team="1"/>
		<spawn shipType="Striker" controller="ai" name="strikwav2-3" startX="480" startY="-253" startRot="40" locomotion="fighter_loco"team="1"/>
		<spawn shipType="Striker" controller="ai" name="strikwav2-4" startX="640" startY="-232" startRot="60" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Striker" controller="ai" name="strikwav2-5" startX="490" startY="-211" startRot="80" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Striker" controller="ai" name="strikwav2-6" startX="230" startY="-192" startRot="100" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Striker" controller="ai" name="strikwav2-7" startX="510" startY="-174" startRot="120" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Striker" controller="ai" name="strikwav2-8" startX="670" startY="-155" startRot="140" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Striker" controller="ai" name="strikwav2-9" startX="436" startY="-121" startRot="160" locomotion="fighter_loco" team="1"/>
		<!--Argo Cleric Wave 1-->
		<spawn shipType="Cleric" controller="ai" name="clricwav1-1" startX="230" startY="562" startRot="350" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Cleric" controller="ai" name="clricwav1-2" startX="620" startY="520" startRot="20" locomotion="fighter_loco"team="1"/>
		<spawn shipType="Cleric" controller="ai" name="clricwav1-3" startX="450" startY="463" startRot="40" locomotion="fighter_loco"team="1"/>
		<spawn shipType="Cleric" controller="ai" name="clricwav1-4" startX="223" startY="442" startRot="60" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Cleric" controller="ai" name="clricwav1-5" startX="260" startY="421" startRot="80" locomotion="fighter_loco" team="1"/>
		<!--spawn shipType="Cleric" controller="ai" name="clricwav1-6" startX="250" startY="384" startRot="100" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Cleric" controller="ai" name="clricwav1-7" startX="260" startY="297" startRot="120" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Cleric" controller="ai" name="clricwav1-8" startX="230" startY="235" startRot="140" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Cleric" controller="ai" name="clricwav1-9" startX="200" startY="132" startRot="160" locomotion="fighter_loco" team="1"/-->
		<!--Argo Cleric Wave 2-->
		<spawn shipType="Cleric" controller="ai" name="clricwav2-1" startX="230" startY="-542" startRot="350" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Cleric" controller="ai" name="clricwav2-2" startX="515" startY="-500" startRot="20" locomotion="fighter_loco"team="1"/>
		<spawn shipType="Cleric" controller="ai" name="clricwav2-3" startX="210" startY="-443" startRot="40" locomotion="fighter_loco"team="1"/>
		<spawn shipType="Cleric" controller="ai" name="clricwav2-4" startX="371" startY="-321" startRot="60" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Cleric" controller="ai" name="clricwav2-5" startX="455" startY="-279" startRot="80" locomotion="fighter_loco" team="1"/>
		<!--spawn shipType="Cleric" controller="ai" name="clricwav2-6" startX="250" startY="-364" startRot="100" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Cleric" controller="ai" name="clricwav2-7" startX="260" startY="-277" startRot="120" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Cleric" controller="ai" name="clricwav2-8" startX="230" startY="-215" startRot="140" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Cleric" controller="ai" name="clricwav2-9" startX="200" startY="-122" startRot="160" locomotion="fighter_loco" team="1"/-->
		<!--Argo Cavalier Wave 1-->
		<spawn shipType="Cavalier" controller="ai" name="cavalwav1-1" startX="660" startY="301" startRot="212" locomotion="fighter_loco" team="1"/>
			<indestructable target="cavalwav1-1" value="true"/>
		<spawn shipType="Cavalier" controller="ai" name="cavalwav1-2" startX="560" startY="263" startRot="260" locomotion="capital_loco" team="1"/>
		<spawn shipType="Cavalier" controller="ai" name="cavalwav1-3" startX="540" startY="-139" startRot="272" locomotion="fighter_loco" team="1"/>
		<spawn shipType="Cavalier" controller="ai" name="cavalwav1-4" startX="240" startY="-285" startRot="320" locomotion="capital_loco" team="1"/>
		<!--Argo Dominion Wave 1-->
		<spawn shipType="Dominion" controller="ai" name="dominwav1-1" startX="280" startY="280" startRot="270" locomotion="fighter_loco" team="1"/>
			<indestructable target="dominwav1-1" value="true"/>
		<spawn shipType="Dominion" controller="ai" name="dominwav1-2" startX="580" startY="-251" startRot="280" locomotion="fighter_loco" team="1"/>		
		<!--Argo Regent Wave 1-->
		<spawn shipType="Regent" controller="ai" name="regenwav1-1" startX="270" startY="-230" startRot="270" locomotion="fighter_loco" team="1"/>
		<!--Argo Omen Wave 1-->
			<spawn shipType="Omen" controller="ai" name="omenwav1-1" startX="107" startY="120" startRot="255" team="1"/>
		<!--Argo Indestructable-->
	<indestructable target="fightwav1-1" value="true"/>
	<indestructable target="fightwav1-2" value="true"/>
	<indestructable target="fightwav1-3" value="true"/>
	<indestructable target="fightwav1-4" value="true"/>
	<indestructable target="fightwav1-5" value="true"/>
	<indestructable target="fightwav1-6" value="true"/>
	<indestructable target="fightwav1-7" value="true"/>
	<indestructable target="fightwav1-8" value="true"/>
	<indestructable target="fightwav1-9" value="true"/>
	<indestructable target="fightwav3-1" value="true"/>
	<indestructable target="fightwav3-2" value="true"/>
	<indestructable target="fightwav3-3" value="true"/>
	<indestructable target="fightwav3-4" value="true"/>
	<indestructable target="fightwav3-5" value="true"/>
	<indestructable target="fightwav3-6" value="true"/>
	<indestructable target="fightwav3-7" value="true"/>
	<indestructable target="fightwav3-8" value="true"/>
	<indestructable target="fightwav3-9" value="true"/>
	<indestructable target="strikwav1-1" value="true"/>
	<indestructable target="strikwav1-2" value="true"/>
	<indestructable target="strikwav1-3" value="true"/>
	<indestructable target="strikwav1-4" value="true"/>
	<indestructable target="strikwav1-5" value="true"/>
	<indestructable target="strikwav1-6" value="true"/>
	<indestructable target="strikwav1-7" value="true"/>
	<indestructable target="strikwav1-8" value="true"/>
	<indestructable target="strikwav1-9" value="true"/>
	<indestructable target="clricwav1-1" value="true"/>
	<indestructable target="clricwav1-2" value="true"/>
	<indestructable target="clricwav1-3" value="true"/>
	<indestructable target="clricwav1-4" value="true"/>
	<indestructable target="clricwav1-5" value="true"/>
	<indestructable target="clricwav2-1" value="true"/>
	<indestructable target="clricwav2-2" value="true"/>
	<indestructable target="clricwav2-3" value="true"/>
	<indestructable target="clricwav2-4" value="true"/>
	<indestructable target="clricwav2-5" value="true"/>
	<indestructable target="cavalwav1-1" value="true"/>
	<indestructable target="cavalwav1-2" value="true"/>
	<indestructable target="dominwav1-2" value="true"/>
	<indestructable target="regenwav1-1" value="true"/>
	<indestructable target="omenwav1-1" value="true"/>
				<!--Move Argo Omen Wave 1 Massing-->
				<!--moveTo name="omenwav1-1" x="-640" y="69" speed="3"/>
	<!--Move Argo Ships-->
		<!--Move Ascendants-->
		<!--Move Argo Ascendant Wave 1 Massing-->
		<!--moveTo name="fightwav1-1" x="1280" y="350" speed="3"/>
		<moveTo name="fightwav1-2" x="1280" y="333" speed="3.3"/>
		<moveTo name="fightwav1-3" x="1280" y="283" speed="2"/>
		<moveTo name="fightwav1-4" x="1280" y="263" speed="3"/>
		<moveTo name="fightwav1-5" x="1280" y="240" speed="3.3"/>
		<moveTo name="fightwav1-6" x="1280" y="201" speed="2"/>
		<moveTo name="fightwav1-7" x="1280" y="137" speed="3"/>
		<moveTo name="fightwav1-8" x="1280" y="115" speed="3.3"/>
		<moveTo name="fightwav1-9" x="1280" y="45" speed="2"/>
		<!--Move Argo Ascendant Wave 1 To Battle-->
			<!--timer duration="5">
				<moveTo name="fightwav1-1" x="240" y="350" speed="3.3"/>
				<moveTo name="fightwav1-2" x="240" y="333" speed="3.5"/>
				<moveTo name="fightwav1-3" x="240" y="63" speed="3"/>
				<moveTo name="fightwav1-4" x="240" y="241" speed="3.3"/>
				<moveTo name="fightwav1-5" x="240" y="201" speed="3.5"/>
				<moveTo name="fightwav1-6" x="240" y="21" speed="3"/>
				<moveTo name="fightwav1-7" x="240" y="115" speed="3.3"/>
				<moveTo name="fightwav1-8" x="240" y="45" speed="3.5"/>
				<moveTo name="fightwav1-9" x="240" y="-64" speed="3"/>
			</timer>
		<!--Move Argo Ascendant Wave 2 Massing-->
		<!--moveTo name="fightwav2-1" x="1280" y="-23" speed="3"/>
		<moveTo name="fightwav2-2" x="1280" y="-67" speed="3.5"/>
		<moveTo name="fightwav2-3" x="1280" y="-136" speed="2"/>
		<moveTo name="fightwav2-4" x="1280" y="-153" speed="3"/>
		<moveTo name="fightwav2-5" x="1280" y="-190" speed="3.5"/>
		<moveTo name="fightwav2-6" x="1280" y="-225" speed="2"/>
		<moveTo name="fightwav2-7" x="1280" y="-283" speed="3"/>
		<moveTo name="fightwav2-8" x="1280" y="-312" speed="3.5"/>
		<moveTo name="fightwav2-9" x="1280" y="-340" speed="2"/>
		<!--Move Argo Ascendant Wave 2 To Battle-->
			<!--timer duration="5.7">
				<moveTo name="fightwav2-1" x="240" y="-123" speed="3.3"/>
				<moveTo name="fightwav2-2" x="240" y="-67" speed="3.5"/>
				<moveTo name="fightwav2-3" x="240" y="-236" speed="3"/>
				<moveTo name="fightwav2-4" x="240" y="-153" speed="3.3"/>
				<moveTo name="fightwav2-5" x="240" y="-90" speed="3.5"/>
				<moveTo name="fightwav2-6" x="240" y="-225" speed="3"/>
				<moveTo name="fightwav2-7" x="240" y="-83" speed="3.3"/>
				<moveTo name="fightwav2-8" x="240" y="-312" speed="3.5"/>
				<moveTo name="fightwav2-9" x="240" y="-40" speed="3"/>
			</timer>
		<!--Move Argo Ascendant Wave 3 To Battle-->
		<!--moveTo name="fightwav3-1" x="240" y="340" speed="3"/>
		<moveTo name="fightwav3-2" x="240" y="236" speed="3.3"/>
		<moveTo name="fightwav3-3" x="240" y="133" speed="3.5"/>
		<moveTo name="fightwav3-4" x="240" y="48" speed="3"/>
		<moveTo name="fightwav3-5" x="240" y="6" speed="3.3"/>
		<moveTo name="fightwav3-6" x="240" y="-25" speed="3.5"/>
		<moveTo name="fightwav3-7" x="240" y="-103" speed="3"/>
		<moveTo name="fightwav3-8" x="240" y="-212" speed="3.3"/>
		<moveTo name="fightwav3-9" x="240" y="-340" speed="3.5"/>
		<!--Move Strikers-->
		<!--Move Argo Striker Wave 1 Massing-->
		<!--moveTo name="strikwav1-1" x="1280" y="280" speed="3.3"/>
		<moveTo name="strikwav1-2" x="1280" y="260" speed="2"/>
		<moveTo name="strikwav1-3" x="1280" y="243" speed="3"/>
		<moveTo name="strikwav1-4" x="1280" y="222" speed="3.3"/>
		<moveTo name="strikwav1-5" x="1280" y="201" speed="2"/>
		<moveTo name="strikwav1-6" x="1280" y="182" speed="3"/>
		<moveTo name="strikwav1-7" x="1280" y="164" speed="3.3"/>
		<moveTo name="strikwav1-8" x="1280" y="145" speed="2"/>
		<moveTo name="strikwav1-9" x="1280" y="110" speed="3"/>
		<!--Move Argo Striker Wave 1 To Battle-->
			<!--timer duration="6.7">
				<moveTo name="strikwav1-1" x="240" y="280" speed="3.5"/>
				<moveTo name="strikwav1-2" x="240" y="-40" speed="3"/>
				<moveTo name="strikwav1-3" x="240" y="143" speed="3.3"/>
				<moveTo name="strikwav1-4" x="240" y="322" speed="3.5"/>
				<moveTo name="strikwav1-5" x="240" y="-201" speed="3"/>
				<moveTo name="strikwav1-6" x="240" y="82" speed="3.5"/>
				<moveTo name="strikwav1-7" x="240" y="164" speed="3.5"/>
				<moveTo name="strikwav1-8" x="240" y="-185" speed="3"/>
				<moveTo name="strikwav1-9" x="240" y="-110" speed="3.3"/>
			</timer>
		<!--Move Argo Striker Wave 2 Massing-->
		<!--moveTo name="strikwav2-1" x="1280" y="-200" speed="3"/>
		<moveTo name="strikwav2-2" x="1280" y="-170" speed="3.3"/>
		<moveTo name="strikwav2-3" x="1280" y="-153" speed="2"/>
		<moveTo name="strikwav2-4" x="1280" y="-132" speed="3"/>
		<moveTo name="strikwav2-5" x="1280" y="-111" speed="3.3"/>
		<moveTo name="strikwav2-6" x="1280" y="-92" speed="2"/>
		<moveTo name="strikwav2-7" x="1280" y="-64" speed="3"/>
		<moveTo name="strikwav2-8" x="1280" y="-55" speed="3.3"/>
		<moveTo name="strikwav2-9" x="1280" y="-21" speed="2"/>
		<!--Move Argo Striker Wave 2 To Battle-->
			<!--timer duration="4.7">
				<moveTo name="strikwav2-1" x="240" y="-211" speed="3.3"/>
				<moveTo name="strikwav2-2" x="240" y="-60" speed="3.5"/>
				<moveTo name="strikwav2-3" x="240" y="-153" speed="3"/>
				<moveTo name="strikwav2-4" x="240" y="132" speed="3.3"/>
				<moveTo name="strikwav2-5" x="240" y="-191" speed="3.5"/>
				<moveTo name="strikwav2-6" x="240" y="182" speed="3"/>
				<moveTo name="strikwav2-7" x="240" y="264" speed="3.3"/>
				<moveTo name="strikwav2-8" x="240" y="45" speed="3.5"/>
				<moveTo name="strikwav2-9" x="240" y="-110" speed="3"/>
			</timer>
		<!--Move Argo Cleric Wave 1 Massing-->
		<!--moveTo name="clricwav1-1" x="1280" y="362" speed="2"/>
		<moveTo name="clricwav1-2" x="1280" y="320" speed="2"/>
		<moveTo name="clricwav1-3" x="1280" y="263" speed="3"/>
		<moveTo name="clricwav1-4" x="1280" y="242" speed="2"/>
		<moveTo name="clricwav1-5" x="1280" y="221" speed="2"/>
		<!--moveTo name="clricwav1-6" x="1280" y="182" speed="3"/>
		<moveTo name="clricwav1-7" x="1280" y="97" speed="2"/>
		<moveTo name="clricwav1-8" x="1280" y="50" speed="2"/>
		<moveTo name="clricwav1-9" x="1280" y="31" speed="3"/-->
		<!--Move Argo Cleric Wave 1 To Battle-->
			<!--timer duration="6.2">
				<moveTo name="clricwav1-1" x="240" y="282" speed="3"/>
				<moveTo name="clricwav1-2" x="240" y="320" speed="3"/>
				<moveTo name="clricwav1-3" x="240" y="113" speed="3.5"/>
				<moveTo name="clricwav1-4" x="240" y="232" speed="3"/>
				<moveTo name="clricwav1-5" x="240" y="-221" speed="3"/>
				<!--moveTo name="clricwav1-6" x="240" y="182" speed="3.5"/>
				<moveTo name="clricwav1-7" x="240" y="97" speed="3"/>
				<moveTo name="clricwav1-8" x="240" y="50" speed="3"/>
				<moveTo name="clricwav1-9" x="240" y="31" speed="3.5"/-->
			<!--/timer>
		<!--Move Argo Cleric Wave 2 Massing-->
		<!--moveTo name="clricwav2-1" x="1280" y="-342" speed="2"/>
		<moveTo name="clricwav2-2" x="1280" y="-300" speed="2"/>
		<moveTo name="clricwav2-3" x="1280" y="-243" speed="3"/>
		<moveTo name="clricwav2-4" x="1280" y="-222" speed="2"/>
		<moveTo name="clricwav2-5" x="1280" y="-201" speed="2"/>
		<!--moveTo name="clricwav2-6" x="1280" y="-164" speed="3"/>
		<moveTo name="clricwav2-7" x="1280" y="-77" speed="2"/>
		<moveTo name="clricwav2-8" x="1280" y="-15" speed="2"/>
		<moveTo name="clricwav2-9" x="1280" y="122" speed="3"/-->
		<!--Move Argo Cleric Wave 2 To Battle-->
			<!--timer duration="4.3">
				<moveTo name="clricwav2-1" x="240" y="62" speed="3"/>
				<moveTo name="clricwav2-2" x="240" y="-120" speed="3"/>
				<moveTo name="clricwav2-3" x="240" y="133" speed="3.5"/>
				<moveTo name="clricwav2-4" x="240" y="-242" speed="3"/>
				<moveTo name="clricwav2-5" x="240" y="201" speed="3"/>
				<!--moveTo name="clricwav2-6" x="240" y="182" speed="3.5"/>
				<moveTo name="clricwav2-7" x="240" y="97" speed="3"/>
				<moveTo name="clricwav2-8" x="240" y="50" speed="3"/>
				<moveTo name="clricwav2-9" x="240" y="31" speed="3.5"/-->
			<!--/timer>
		<!--Move Argo Cavalier Wave 1 Massing-->
		<!--moveTo name="cavalwav1-1" x="1280" y="201" speed="2"/>
		<moveTo name="cavalwav1-2" x="1280" y="143" speed="2"/>
		<moveTo name="cavalwav1-3" x="1280" y="39" speed="2"/>
		<moveTo name="cavalwav1-4" x="1280" y="-185" speed="2"/>
		<!--Move Argo Cavalier Wave 2 To Battle-->
			<!--timer duration="4.3">
				<moveTo name="cavalwav1-1" x="240" y="201" speed="2"/>
				<moveTo name="cavalwav1-2" x="240" y="143" speed="3"/>
				<moveTo name="cavalwav1-3" x="240" y="39" speed="2"/>
				<moveTo name="cavalwav1-4" x="240" y="-185" speed="2.7"/>
			</timer>
		<!--Move Argo Dominion Wave 1 Massing-->
		<!--moveTo name="dominwav1-1" x="680" y="180" speed="2"/>
		<moveTo name="dominwav1-2" x="680" y="-151" speed="2"/>
		<!--Move Argo Dominion Wave 2 To Battle-->
			<!--timer duration="6.4">
				<moveTo name="dominwav1-1" x="240" y="180" speed="2.6"/>
				<moveTo name="dominwav1-2" x="240" y="-151" speed="2.6"/>
			</timer>
		<!--Move Argo Regent Wave 1 To Battle-->
		<!--moveTo name="regenwav1-1" x="240" y="180" speed="2"/-->
	</timer>
</scenario>