<scenario name="4_demoscene">
	<loadLayer asset="spacebg" movementPercent="0.02"/>
	<loadLayer name="smoker" asset="smoke" layerType="repeating" movementPercent="0.50"/>
	<loadLayer name="objects" movementPercent="1.0"/>
	<panCamera x="100" y="-100"/>
	<spawn shipType="Regent" controller="player" name="playership" startX="100" startY="100" startRot="235" team="1"/>
		<indestructable target="player" value="true"/>
	<log message="done loading"/>
	<!--Global Timer-->
	<timer duration="5">
	<!----Argo Cluster 1---->
		<spawn shipType="Fighter" controller="ai" name="flyby1-1" startX="-500" startY="-720" startRot="270" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby1-1" x="500" y="500"/>
		<spawn shipType="Bomber" controller="ai" name="flyby1-2" startX="-650" startY="-735" startRot="220" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby1-2" x="550" y="500"/>
		<spawn shipType="Corvette" controller="ai" name="flyby1-3" startX="-500" startY="-820" startRot="90" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby1-3" x="520" y="500"/>
		<spawn shipType="Bomber" controller="ai" name="flyby1-4" startX="-630" startY="-900" startRot="340" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby1-4" x="455" y="500"/>
		<spawn shipType="Fighter" controller="ai" name="flyby1-5" startX="-650" startY="-670" startRot="270" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby1-5" x="770" y="500"/>
		<spawn shipType="Corvette" controller="ai" name="flyby1-6" startX="-700" startY="-535" startRot="20" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby1-6" x="600" y="900"/>
		<spawn shipType="Fighter" controller="ai" name="flyby1-7" startX="-600" startY="-545" startRot="0" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby1-7" x="600" y="900"/>
		<spawn shipType="Bomber" controller="ai" name="flyby1-8" startX="-708" startY="-585" startRot="30" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby1-8" x="600" y="900"/>
		<spawn shipType="Corvette" controller="ai" name="flyby1-9" startX="-520" startY="-645" startRot="2" locomotion="fighter_loco" team="2"/>
			<moveTo name="flyby1-9" x="650" y="900"/>
	<!----Argo Cluster 2---->
		<spawn shipType="Bomber" controller="ai" name="flyby2-1" startX="-1150" startY="-780" startRot="270" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby2-1" x="500" y="500"/>
		<spawn shipType="Fighter" controller="ai" name="flyby2-2" startX="-1103" startY="-885" startRot="-220" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby2-2" x="550" y="530"/>
		<spawn shipType="Corvette" controller="ai" name="flyby2-3" startX="-1150" startY="-640" startRot="-90" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby2-3" x="520" y="500"/>
		<spawn shipType="Fighter" controller="ai" name="flyby2-4" startX="-880" startY="-750" startRot="340" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby2-4" x="455" y="570"/>
		<spawn shipType="Bomber" controller="ai" name="flyby2-5" startX="-940" startY="-820" startRot="270" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby2-5" x="570" y="500"/>
		<spawn shipType="Corvette" controller="ai" name="flyby2-6" startX="-1105" startY="-755" startRot="20" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby2-6" x="400" y="550"/>
		<spawn shipType="Bomber" controller="ai" name="flyby2-7" startX="-850" startY="-895" startRot="0" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby2-7" x="400" y="500"/>
		<spawn shipType="Fighter" controller="ai" name="flyby2-8" startX="-1028" startY="-665" startRot="30" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby2-8" x="400" y="600"/>
		<spawn shipType="Corvette" controller="ai" name="flyby2-9" startX="-970" startY="-795" startRot="2" locomotion="fighter_loco" team="2"/>
			<moveTo name="flyby2-9" x="350" y="500"/>
	<!----Argo Cluster 3---->
		<spawn shipType="Bomber" controller="ai" name="flyby3-1" startX="-1350" startY="-1080" startRot="270" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby3-1" x="500" y="500"/>
		<spawn shipType="Corvette" controller="ai" name="flyby3-2" startX="-1003" startY="-1205" startRot="220" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby3-2" x="550" y="500"/>
		<spawn shipType="Fighter" controller="ai" name="flyby3-3" startX="-1150" startY="-1370" startRot="90" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby3-3" x="520" y="500"/>
		<spawn shipType="Corvette" controller="ai" name="flyby3-4" startX="-1280" startY="-950" startRot="340" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby3-4" x="455" y="500"/>
		<spawn shipType="Fighter" controller="ai" name="flyby3-5" startX="-1182" startY="-1220" startRot="270" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby3-5" x="570" y="500"/>
		<spawn shipType="Bomber" controller="ai" name="flyby3-6" startX="-1032" startY="-1355" startRot="20" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby3-6" x="400" y="540"/>
		<spawn shipType="Fighter" controller="ai" name="flyby3-7" startX="-1251" startY="-1095" startRot="0" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby3-7" x="400" y="571"/>
		<spawn shipType="Corvette" controller="ai" name="flyby3-8" startX="-1028" startY="-1195" startRot="30" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby3-8" x="400" y="491"/>
		<spawn shipType="Bomber" controller="ai" name="flyby3-9" startX="-1270" startY="-1395" startRot="2" locomotion="fighter_loco" team="2"/>
			<moveTo name="flyby3-9" x="350" y="534"/>
	<!----Argo Cluster 4---->
		<spawn shipType="Bomber" controller="ai" name="flyby4-1" startX="-750" startY="-1122" startRot="270" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby4-1" x="500" y="500"/>
		<spawn shipType="Fighter" controller="ai" name="flyby4-2" startX="-703" startY="-1285" startRot="-220" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby4-2" x="550" y="530"/>
		<spawn shipType="Corvette" controller="ai" name="flyby4-3" startX="-750" startY="-1040" startRot="-90" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby4-3" x="520" y="500"/>
		<spawn shipType="Bomber" controller="ai" name="flyby4-4" startX="-480" startY="-1150" startRot="340" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby4-4" x="455" y="570"/>
		<spawn shipType="Fighter" controller="ai" name="flyby4-5" startX="-540" startY="-1220" startRot="270" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby4-5" x="570" y="500"/>
		<spawn shipType="Corvette" controller="ai" name="flyby4-6" startX="-705" startY="-1155" startRot="20" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby4-6" x="400" y="550"/>
		<spawn shipType="Bomber" controller="ai" name="flyby4-7" startX="-450" startY="-1295" startRot="0" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby4-7" x="400" y="500"/>
		<spawn shipType="Fighter" controller="ai" name="flyby4-8" startX="-628" startY="-1065" startRot="30" locomotion="fighter_loco"team="2"/>
			<moveTo name="flyby4-8" x="400" y="600"/>
		<spawn shipType="Corvette" controller="ai" name="flyby4-9" startX="-1320" startY="-1195" startRot="2" locomotion="fighter_loco" team="2"/>
			<moveTo name="flyby4-9" x="350" y="500"/>
	</timer>
</scenario>