<scenario name="5_demoscene">
	<loadLayer asset="spacebg" movementPercent="0.02"/>
	<loadLayer name="smoker" asset="smoke" layerType="repeating" movementPercent="0.50"/>
	<loadLayer name="objects" movementPercent="1.0"/>
	<panCamera x="0" y="0"/>
	<!--Optional Player Ship-->
	<spawn shipType="Destroyer" controller="player" name="playership" startX="0" startY="0" startRot="135" team="1"/>
		<indestructable target="player" value="true"/>
	<log message="done loading"/>
    <!--Optional AI-Controlled Ship-->
	<!--spawn shipType="Destroyer" controller="ai" name="destai" startX="200" startY="-200" startRot="130" team="2"/>
		<moveTo name="destai" x="1100" y="-1140" speed="2"/>
	<!----Enemy Ships---->
    <spawn shipType="Regent" controller="ai" name="tomcruiser" startX="550" startY="-770" startRot="312" team="2"/>
		<!--damage target="tomcruiser" amount="50"/-->
		<moveTo name="tomcruiser" x="-650" y="770" speed="1"/>
	<!----Friendly Ships---->
	<spawn shipType="Frigate" controller="ai" name="frig1" startX="-1314" startY="508" startRot="110" team="1"/>
		<indestructable target="frig1" value="true"/>
		<!--Loop Not Working For Some Reason-->
		<loop i="infinite">
			<timer duration="10">
			<moveTo name="frig1" x="1900" y="-708"/>
				<timer duration="12">
					<moveTo name="frig1" x="-1314" y="-808"/>
				</timer>
			</timer>
		</loop>
	<!--Fighter Chase 1-->
		<spawn shipType="Corvette" controller="ai" name="runaway1" startX="2000" startY="-300" startRot="270" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="chase1" startX="2100" startY="-455" startRot="0" team="2"/>
			<indestructable target="runaway1" value="true"/>
			<indestructable target="chase1" value="true"/>
				<followActor target="runaway1" follower="chase1" x="50" y="-30"/>
		<loop i="infinite">
			<moveTo name="runaway1" x="-1550" y="-612"/>
				<timer duration="5">
					<moveTo name="runaway1" speed="9" x="-1550" y="-612"/>
						<timer duration="4">
							<moveTo name="runaway1" x="1700" y="-500"/>
								<timer duration="12">
									<moveTo name="runaway1" speed="9" x="1700" y="-500"/>
								</timer>
						</timer>
				</timer>
		</loop>
	<!--Fighter Chase 2-->
		<spawn shipType="Bomber" controller="ai" name="runaway2" startX="1500" startY="-900" startRot="265" team="1"/>
		<spawn shipType="Striker" controller="ai" name="chase2" startX="1600" startY="-1055" startRot="0" team="2"/>
			<indestructable target="runaway2" value="true"/>
			<indestructable target="chase2" value="true"/>
				<followActor target="runaway2" follower="chase2" x="50" y="-30"/>
		<loop i="infinite">
			<moveTo name="runaway2" x="-1550" y="-1412"/>
				<timer duration="5">
					<moveTo name="runaway2" speed="9" x="-1550" y="-1412"/>
						<timer duration="4">
							<moveTo name="runaway2" x="1850" y="-500"/>
								<timer duration="12">
									<moveTo name="runaway2" speed="9" x="1850" y="-500"/>
								</timer>
						</timer>
				</timer>
		</loop>
	<!--Spawn Fighters-->
	<!--Wave 1-->
		<spawn shipType="Fighter" controller="ai" name="friendly1" startX="1500" startY="-450" startRot="175" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="friendly2" startX="1700" startY="450" startRot="190" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="friendly3" startX="1600" startY="350" startRot="190" team="1"/>
		<spawn shipType="Fighter" controller="ai" name="friendly4" startX="835" startY="-900" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="friendly5" startX="700" startY="-300" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="friendly6" startX="600" startY="-240" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="friendly7" startX="1345" startY="-480" team="2"/>
	<!--Wave 2-->
		<spawn shipType="Fighter" controller="ai" name="friendly8" startX="2000" startY="-850" startRot="175" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="friendly9" startX="-1000" startY="-750" startRot="190" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="friendly10" startX="2000" startY="-1350" startRot="190" team="1"/>
		<spawn shipType="Fighter" controller="ai" name="friendly11" startX="-1015" startY="-970" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="friendly12" startX="1000" startY="-567" team="2"/>
		<spawn shipType="Fighter" controller="ai" name="friendly13" startX="-800" startY="-764" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="friendly14" startX="1745" startY="880" team="2"/>
	<!--I AM INVINCIBLE!-->
			<indestructable target="friendly1" value="true"/>
			<indestructable target="friendly2" value="true"/>
			<indestructable target="friendly3" value="true"/>
			<indestructable target="friendly4" value="true"/>
			<indestructable target="friendly5" value="true"/>
			<indestructable target="friendly6" value="true"/>
			<indestructable target="friendly7" value="true"/>
			<indestructable target="friendly8" value="true"/>
			<indestructable target="friendly9" value="true"/>
			<indestructable target="friendly10" value="true"/>
			<indestructable target="friendly11" value="true"/>
			<indestructable target="friendly12" value="true"/>
			<indestructable target="friendly13" value="true"/>
			<indestructable target="friendly14" value="true"/>
	<!--Move Fighters-->		
		<loop i="infinite">
			<timer duration="5">
				<!--Wave 1-->
				<moveTo name="friendly1" x="-1900" y="-200"/>
				<moveTo name="friendly2" x="-1800" y="-300"/>
				<moveTo name="friendly3" x="-1700" y="-400"/>
				<moveTo name="friendly4" x="-1100" y="-400"/>
				<moveTo name="friendly5" x="-1300" y="-530"/>
				<moveTo name="friendly6" x="-1900" y="830"/>
				<moveTo name="friendly7" x="-1900" y="230"/>			
				<!--Wave 2-->
				<moveTo name="friendly8" x="-1500" y="750"/>
				<moveTo name="friendly9" x="1800" y="300"/>
				<moveTo name="friendly10" x="-1700" y="-950"/>
				<moveTo name="friendly11" x="1100" y="-400"/>
				<moveTo name="friendly12" x="-1600" y="-830"/>
				<moveTo name="friendly13" x="1900" y="830"/>
				<moveTo name="friendly14" x="-1900" y="-923"/>			
				<!-- Move Fighters to Start-->
					<timer duration="5.5">
						<!--Wave 1-->
						<moveTo name="friendly1" x="1906" y="-1290"/>
						<moveTo name="friendly2" x="1300" y="-713"/>
						<moveTo name="friendly3" x="1700" y="-1440"/>
						<moveTo name="friendly4" x="-840" y="-540"/>
						<moveTo name="friendly5" x="-750" y="-930"/>
						<moveTo name="friendly6" x="1900" y="-1210"/>
						<moveTo name="friendly7" x="11100" y="-1530"/>
						<!--Wave 2-->
						<moveTo name="friendly8" x="2000" y="-850"/>
						<moveTo name="friendly9" x="-1000" y="-750"/>
						<moveTo name="friendly10" x="2000" y="-1350"/>
						<moveTo name="friendly11" x="-1015" y="-970"/>
						<moveTo name="friendly12" x="1000" y="-563"/>
						<moveTo name="friendly13" x="-800" y="-764"/>
						<moveTo name="friendly14" x="1745" y="-880"/>							
					</timer>
			</timer>
		</loop>
</scenario>