<scenario name="8_demoscene">
	<loadLayer asset="spacebg" movementPercent="0.02"/>
	<loadLayer name="smoker" asset="smoke" layerType="repeating" movementPercent="0.50"/>
	<loadLayer name="objects" movementPercent="1.0"/>
	<panCamera x="0" y="0"/>
	<spawn shipType="Cruiser" controller="player" name="playership" startX="0" startY="0" startRot="340" team="1"/>
		<indestructable target="player" value="true"/>
	<log message="done loading"/>
	<!--Global Timer-->
	<timer duration="5">
    <!----Enemy Destroyer---->
    <spawn shipType="Dominion" controller="ai" name="destroy1" startX="-200" startY="100" startRot="166" team="2"/>
	<!----Enemy Ships---->
	<spawn shipType="Ascendant" controller="ai" name="enemy1" startX="800" startY="110" startRot="0" team="2"/>
	<spawn shipType="Cleric" controller="ai" name="enemy2" startX="-817" startY="-230" startRot="0" team="2"/>
		<indestructable target="enemy2" value="true"/>
	<!----Friendly Ships---->
	<spawn shipType="Fighter" controller="ai" name="friendly1" startX="700" startY="130" startRot="0" team="1"/>
	<spawn shipType="Corvette" controller="ai" name="friendly2" startX="-900" startY="-225" startRot="0" team="1"/>
	<spawn shipType="Corvette" controller="ai" name="friendly3" startX="-923" startY="44" startRot="0" team="1"/>
	<spawn shipType="Asteroid" controller="ai" name="as1" startX="440" startY="85" startRot="270" team="1"/>
	<!----Move Ships---->
	<moveTo name="enemy1" x="-1100" y="390" speed="10"/>
	<moveTo name="friendly1" x="-1000" y="295" speed="10"/>
	<moveTo name="enemy2" x="900" y="-85" speed="9"/>
	<moveTo name="friendly2" x="700" y="-100" speed="9"/>
	<moveTo name="friendly3" x="680" y="-120" speed="9"/>
	<moveTo name="as1" x="-700" y="-100" speed="2"/>
		<timer duration="3">
			<moveTo name="enemy2" x="900" y="-85" speed="14"/>
				<timer duration="1">	
					<moveTo name="friendly3" x="700" y="-85" speed="14"/>
						<timer duration="1">	
							<moveTo name="friendly2" x="680" y="-85" speed="14"/>
						</timer>
				</timer>
		</timer>
<!----Old Crap---->
	<!--spawn shipType="Cavalier" controller="ai" name="tomcavalier" startX="-850" startY="398" startRot="173" team="2"/>
	<!----Friendly Ships---->
	<!--spawn shipType="Cleric" controller="ai" name="friendly" startX="-350" startY="350" team="1"/>
		<moveTo name="friendly" x="-400" y="200>
	<!--spawn shipType="Cleric" controller="ai" name="friendly2" startX="-415" startY="700" team="1"/>
	<spawn shipType="Cleric" controller="ai" name="friendly3" startX="-200" startY="300" team="1"/>
	<spawn shipType="Cleric" controller="ai" name="friendly4" startX="-300" startY="240" team="1"/>
	<spawn shipType="Cleric" controller="ai" name="friendly5" startX="-45" startY="-400" team="1"/-->
	<!--spawn shipType="Fighter" controller="ai" name="droneenemy" startX="150" startY="150" team="2"/>
    <spawn shipType="Bomber" controller="ai" name="droneenemy" startX="200" startY="150" team="2"/>
    <spawn shipType="Corvette" controller="ai" name="droneenemy" startX="250" startY="150" team="2"/>
    <spawn shipType="Frigate" controller="ai" name="droneenemy" startX="300" startY="150" team="2"/>
    <spawn shipType="Destroyer" controller="ai" name="droneenemy" startX="400" startY="150" team="2"/>
    <spawn shipType="Battleship" controller="ai" name="droneenemy" startX="600" startY="150" team="2"/>
    <spawn shipType="Carrier" controller="ai" name="droneenemy" startX="750" startY="150" team="2"/ -->
	<!----Move Ships---->
    <!--spawn shipType="Cleric" controller="ai" name="flyby1" startX="700" startY="220" startRot="270" team="2"/>
		<moveTo name="flyby1" x="-900" y="200"/>
	<spawn shipType="Cleric" controller="ai" name="flyby2" startX="850" startY="150" startRot="220" team="2"/>
		<moveTo name="flyby2" x="-900" y="100"/>
	<spawn shipType="Cleric" controller="ai" name="flyby3" startX="820" startY="0" startRot="90" team="2"/>
		<moveTo name="flyby3" x="-900" y="0"/>
	<spawn shipType="Cleric" controller="ai" name="flyby4" startX="740" startY="-150" startRot="340" team="2"/>
		<moveTo name="flyby4" x="-900" y="-100"/>
	<spawn shipType="Cleric" controller="ai" name="flyby5" startX="900" startY="-250" startRot="270" team="2"/>
		<moveTo name="flyby5" x="-900" y="-200"/>
	<spawn shipType="Cleric" controller="ai" name="flyby6" startX="800" startY="-550" startRot="20" team="2"/>
		<moveTo name="flyby6" x="400" y="900"/>	
	<spawn shipType="Cleric" controller="ai" name="flyby7" startX="400" startY="-580" startRot="0" team="2"/>
		<moveTo name="flyby7" x="400" y="900"/>
	<spawn shipType="Cleric" controller="ai" name="flyby8" startX="78" startY="-550" startRot="30" team="2"/>
		<moveTo name="flyby8" x="400" y="900"/>
	<spawn shipType="Cleric" controller="ai" name="flyby9" startX="520" startY="-550" startRot="2" team="2"/>
		<moveTo name="flyby9" x="200" y="900"/>	
    <!--spawn shipType="Striker" controller="ai" name="droneenemy" startX="200" startY="550" team="2"/>
    <spawn shipType="Cleric" controller="ai" name="droneenemy" startX="250" startY="550" team="2"/>
    <spawn shipType="Cavalier" controller="ai" name="droneenemy" startX="300" startY="550" team="2"/>
    <spawn shipType="Dominion" controller="ai" name="droneenemy" startX="400" startY="550" team="2"/>
    <spawn shipType="Regent" controller="ai" name="droneenemy" startX="500" startY="550" team="2"/>
    <spawn shipType="Omen" controller="ai" name="droneenemy" startX="600" startY="550" team="2"/>
    <spawn shipType="Harbinger" controller="ai" name="droneenemy" startX="750" startY="550" team="2"/-->
	</timer>
</scenario>