<scenario name="script_library">
	<loadLayer asset="spacebg" movementPercent="0.02"/>
	<loadLayer name="smoker" asset="smoke" layerType="repeating" movementPercent="0.50"/>
	<loadLayer name="objects" movementPercent="1.0"/>
	<panCamera x="0" y="0"/>
	<!--spawn shipType="Cleric" controller="player" name="playership" startX="0" startY="0" startRot="45" team="2"/-->
    	<log message="done loading"/>
	<!--Circle Retreat-->
		<!--spawn shipType="Frigate" controller="ai" name="circship" startX="0" startY="205" startRot="200" team="1"/>
		<spawn shipType="Ascendant" controller="ai" name="circretreat" startX="0" startY="-200" startRot="0" team="2"/>
		<indestructable target="circretreat" value="true"/>
			<moveTo name="circretreat" x="0" y="-5"/>
			<timer duration="1">
				<moveTo name="circretreat" x="-215" y="205"/>
					<timer duration="1">
						<moveTo name="circretreat" x="-5" y="386"/>
							<timer duration="1">
								<moveTo name="circretreat" x="229" y="169"/>
									<timer duration="1">
										<moveTo name="circretreat" x="-5" y="-815"/>
									</timer>
							</timer>
					</timer>
			</timer>
	<!--End Circle Retreat-->
	<!--Artillery Battle-->
		<!--spawn shipType="Battleship" name="artbattle1" controller="ai" startX="50" startY="105" startRot="15" team="1"/>
		<spawn shipType="Battleship" name="artbattle2" controller="ai" startX="-190" startY="-190" startRot="325" team="2"/>
			<timer duration="4">
				<moveTo name="artbattle2" x="-205" y="329"/>
			</timer>
	<!--End Artillery Battle-->
	<!--Fighter Formation-->
		<!--spawn shipType="Ascendant" controller="ai" name="formationleader" startX="0" startY="0" startRot="290" team="2"/>
		<spawn shipType="Ascendant" controller="ai" name="formationright" startX="70" startY="-50" startRot="290" team="2"/>
		<spawn shipType="Ascendant" controller="ai" name="formationleft" startX="-75" startY="-50" startRot="290" team="2"/>
			<moveTo name="formationleader" x="-400" y="600"/>
				<followActor target="formationleader" follower="formationright" x="30" y="30"/>
				<followActor target="formationleader" follower="formationleft" x="-30" y="-30"/>
					<timer duration="4">
						<moveTo name="formationleader" x="500" y="250"/>
					</timer>
	<!--End Fighter Formation-->
	<!--Frigate Trap-->
		<!--spawn shipType="Frigate" controller="ai" name="frigtrap1" startX="-400" startY="400" startRot="115" team="1"/>
		<spawn shipType="Frigate" controller="ai" name="frigtrap2" startX="-700" startY="200" startRot="115" team="1"/>
		<spawn shipType="Frigate" controller="ai" name="frigtrap3" startX="-550" startY="145" startRot="115" team="1"/>
		<spawn shipType="Battleship" controller="ai" name="destroytrap1" startX="-100" startY="-100" startRot="276" team="2"/>	
			<moveTo name="frigtrap1" x="-100" y="50"/>
				<timer duration="4">
					<moveTo name="frigtrap1" x="1225" y="1400"/>
				</timer>
			<moveTo name="frigtrap2" x="-200" y="-100"/>
				<timer duration="3">
					<moveTo name="frigtrap2" x="-1250" y="-980"/>
				</timer>
			<moveTo name="frigtrap3" x="-150" y="-240"/>
				<timer duration="4">
					<moveTo name="frigtrap3" x="-950" y="-980"/>
			</timer>
	<!--End Frigate Trap-->
	<!--Fighter Chase-->
		<!--spawn shipType="Corvette" controller="ai" name="runaway1" startX="100" startY="0" startRot="0" team="1"/>
			<indestructable target="runaway1" value="true"/>
			<moveTo name="runaway1" x="100" y="500"/>
		<spawn shipType="Striker" controller="ai" name="chase1" startX="100" startY="-275" startRot="0" team="2"/>
			<indestructable target="chase1" value="true"/>
			<moveTo name="chase1" x="100" y="350"/>
	<!--End Fighter Chase-->
	<!--Other Crap-->
	<!--spawn shipType="Cleric" controller="ai" name="friendly1" startX="-350" startY="550" startRot="190" team="2"/>
		<moveTo name="friendly1" x="-900" y="-200"/>
	<spawn shipType="Cleric" controller="ai" name="friendly2" startX="-250" startY="450" startRot="190" team="2"/>
		<moveTo name="friendly2" x="-800" y="-300"/>
	<spawn shipType="Cleric" controller="ai" name="friendly3" startX="-150" startY="350" startRot="190" team="2"/>
		<moveTo name="friendly3" x="-700" y="-400"/>
		<!----Test Bed---->
	<!--Test of kill command-->
	<!--touch target="player" x="50" y="550" width="100" height="100">
		<kill target="player"/>
		</touch-->
</scenario>