<scenario name="thq2">
	<!-- <command type="fadeToBlack" duration="1" direction="to"/> -->
	<command type="playSound" name="Tense"/>
	<command type="loadLayer" name="bg" asset="starfieldbg" movementPercent="0.10"/>
	<command type="loadLayer" name="smoke" asset="smoke" layerType="repeating" movementPercent="0.5"/>
	<command type="loadLayer" name="objects" movementPercent="1.0"/>
	<command type="spawn" name="KharDahn" shipType="freighter" controller="ai" startX="3500" startY="2000" startRot="226" team="1"/>
	<command type="spawn" name="NomadII" shipType="repairship" controller="ai" startX="-900" startY="-200" startRot="0" team="1"/>
	<command type="spawn" shipType="gunship" name="Reefcaster" controller="player" startX="00" startY="00" startRot="90" team="1">
		<command type="setVisibility" target="player" value="false">
			<command type="setHUDVisibility" value="false"/>
			<command type="fadeToBlack" duration="3">
				<command type="timer" duration="2">
					<command type="allowInput" value="true"/>
					<command type="setVisibility" target="player" value="true"/>
					<command type="playHyperspace" target="player" isJumpingIn="true"/>
					<command type="showBlinds" value="true"/>
					<command type="timer" duration="6">
					<command type="moveTo" name="NomadII" x="200" y="200"/>
						<command type="playSound" name="NOMADII005">
							<command type="timer" duration="6">
								<command type="playSound" name="NOMADII006">
									<command type="timer" duration="4">
										<command type="followActor" target="KharDahn" follower="NomadII" x="200" y="100"/>
										<command type="playSound" name="NOMADII007">
											<command type="timer" duration=".1">
												<command type="setWaypoint" x="3500" y="2000"/>
											</command>
											<command type="timer" duration="6">
												<command type="playSound" name="NOMADII008">
													<command type="timer" duration="4">
														<command type="playSound" name="NOMADII009">
															<command type="timer" duration="6">
																<command type="playSound" name="NOMADII010">
																	<command type="touch" width="2000" height="2000" x="3500" y="2000" target="player" drawDebug="false">
																	<command type="clearWaypoint"/>
																		<command type="moveTo" name="KharDahn" x="850" y="0" stopOnEnemyContact="false">
																			<command type="timer" duration="5">
																				<command type="playSound" name="KHARDAHN003">
																					<command type="timer" duration="3">
																						<command type="playSound" name="NOMADII012">
																							<command type="timer" duration="5">
																								<command type="playSound" name="KHARDAHN004">
																									<command type="timer" duration="5">
																										<command type="playSound" name="NOMADII013">
																											<command type="spawn" name="Fighter1" shipType="enemyfighter" controller="ai" startX="3550" startY="2500" startRot="0" team="2" locomotion="fighter_loco" squad="AmbushWave1"/>
																											<command type="spawn" name="Fighter2" shipType="enemyfighter" controller="ai" startX="3500" startY="2802" startRot="90" team="2" locomotion="fighter_loco" squad="AmbushWave1"/>
																											<command type="spawn" name="Fighter3" shipType="enemyfighter" controller="ai" startX="3550" startY="2853" startRot="180" team="2" locomotion="fighter_loco" squad="AmbushWave1"/>
																											<command type="spawn" name="Fighter4" shipType="enemyfighter" controller="ai" startX="3500" startY="3600" startRot="270" team="2" locomotion="fighter_loco" squad="AmbushWave1"/>
																											<command type="spawn" name="Fighter5" shipType="enemyfighter" controller="ai" startX="3550" startY="3550" startRot="340" team="2" locomotion="fighter_loco" squad="AmbushWave1"/>
																											<command type="spawn" name="Fighter6" shipType="enemyfighter" controller="ai" startX="3500" startY="3500" startRot="45" team="2" locomotion="fighter_loco" squad="AmbushWave1"/>
																											<command type="timer" duration=".1">
																												<command type="attackTarget" target="NomadII" attacker="Fighter1"/>
																												<command type="attackTarget" target="NomadII" attacker="Fighter2"/>
																												<command type="attackTarget" target="NomadII" attacker="Fighter3"/>
																												<command type="attackTarget" target="NomadII" attacker="Fighter4"/>
																												<command type="attackTarget" target="NomadII" attacker="Fighter5"/>
																												<command type="attackTarget" target="NomadII" attacker="Fighter6"/>
																											</command>	
																											<command type="stopSound" name="Tense" fade="5"/>
																											<command type="timer" duration="5">
																												<command type="playSound" name="KHARDAHN005"/>
																												<command type="playSound" name="Battle"/>
																												<command type="timer" duration=".1">
																													<command type="kill" target="NomadII"/>
																													<command type="showBlinds" value="false"/>
																													<command type="setHUDVisibility" value="true"/>
																												</command>
																												<command type="timer" duration="5">
																													<command type="spawn" name="Fighter7" shipType="enemyfighter" controller="ai" startX="3550" startY="0" startRot="0" team="2" locomotion="fighter_loco" squad="AmbushWave1"/>
																													<command type="spawn" name="Fighter8" shipType="enemyfighter" controller="ai" startX="3500" startY="100" startRot="90" team="2" locomotion="fighter_loco" squad="AmbushWave1"/>
																													<command type="spawn" name="Fighter9" shipType="enemyfighter" controller="ai" startX="3550" startY="200" startRot="180" team="2" locomotion="fighter_loco" squad="AmbushWave1"/>
																													<command type="timer" duration="1">
																														<command type="attackTarget" target="player" attacker="Fighter7"/>
																														<command type="attackTarget" target="player" attacker="Fighter8"/>
																														<command type="attackTarget" target="KharDahn" attacker="Fighter9"/>
																													</command>
																												</command>
																												<command type="timer" duration="10">
																													<command type="spawn" name="Fighter10" shipType="enemyfighter" target="player" controller="ai" startX="3550" startY="0" startRot="0" team="2" locomotion="fighter_loco" squad="AmbushWave1"/>
																													<command type="spawn" name="Fighter11" shipType="enemyfighter" target="player" controller="ai" startX="3500" startY="100" startRot="90" team="2" locomotion="fighter_loco" squad="AmbushWave1"/>
																													<command type="spawn" name="Fighter12" shipType="enemyfighter" target="KharDahn" controller="ai" startX="3550" startY="200" startRot="180" team="2" locomotion="fighter_loco" squad="AmbushWave1"/>
																												</command>
																											</command>
																											<command type="death" target="AmbushWave1" targetType="squad">
																												<command type="spawn" name="Fighter13" shipType="enemyfighter" target="player" controller="ai" startX="3550" startY="2851" startRot="0" team="2" locomotion="fighter_loco" squad="AmbushWave2"/>
																												<command type="spawn" name="Fighter14" shipType="enemyfighter" target="player" controller="ai" startX="3500" startY="2802" startRot="90" team="2" locomotion="fighter_loco" squad="AmbushWave2"/>
																												<command type="spawn" name="Fighter15" shipType="enemyfighter" target="player" controller="ai" startX="3550" startY="2853" startRot="180" team="2" locomotion="fighter_loco" squad="AmbushWave2"/>
																												<command type="spawn" name="Fighter16" shipType="enemyfighter" target="player" controller="ai" startX="3500" startY="3600" startRot="270" team="2" locomotion="fighter_loco" squad="AmbushWave2"/>
																												<command type="spawn" name="Fighter17" shipType="enemyfighter" target="player" controller="ai" startX="3550" startY="3550" startRot="340" team="2" locomotion="fighter_loco" squad="AmbushWave2"/>
																												<command type="spawn" name="Fighter18" shipType="enemyfighter" target="player" controller="ai" startX="3500" startY="3500" startRot="45" team="2" locomotion="fighter_loco" squad="AmbushWave2"/>
																												<command type="spawn" name="Frigate1" shipType="enemyfrigate" target="player" controller="ai" startX="1000" startY="1000" startRot="45" team="2" locomotion="capital_loco" squad="AmbushWave2"/>
																												<command type="timer" duration="10">
																													<command type="spawn" name="Fighter19" target="player" shipType="enemyfighter" controller="ai" startX="3550" startY="2851" startRot="0" team="2" locomotion="fighter_loco" squad="AmbushWave2"/>
																													<command type="spawn" name="Fighter20" target="player" shipType="enemyfighter" controller="ai" startX="3500" startY="2802" startRot="90" team="2" locomotion="fighter_loco" squad="AmbushWave2"/>
																													<command type="spawn" name="Fighter21" target="player" shipType="enemyfighter" controller="ai" startX="3550" startY="2853" startRot="180" team="2" locomotion="fighter_loco" squad="AmbushWave2"/>
																													<command type="spawn" name="Fighter22" target="player" shipType="enemyfighter" controller="ai" startX="3500" startY="3600" startRot="270" team="2" locomotion="fighter_loco" squad="AmbushWave2"/>
																													<command type="spawn" name="Fighter23" target="player" shipType="enemyfighter" controller="ai" startX="3550" startY="3550" startRot="340" team="2" locomotion="fighter_loco" squad="AmbushWave2"/>
																													<command type="spawn" name="Fighter24" target="player" shipType="enemyfighter" controller="ai" startX="3500" startY="3500" startRot="45" team="2" locomotion="fighter_loco" squad="AmbushWave2"/>
																													<command type="spawn" name="Frigate2" target="KharDahn" shipType="enemyfrigate" controller="ai" startX="1000" startY="1000" startRot="45" team="2" locomotion="capital_loco" squad="AmbushWave2"/>
																													<command type="spawn" name="Frigate3" target="player" shipType="enemyfrigate" controller="ai" startX="1000" startY="1000" startRot="45" team="2" locomotion="capital_loco" squad="AmbushWave2"/>
																												</command>
																												<command type="death" target="AmbushWave2" targetType="squad">
																													<command type="timer" duration="4">
																														<command type="playHyperspace" target="reinforcement1" isJumpingIn="false"/>
																														<command type="playHyperspace" target="reinforcement2" isJumpingIn="false"/>
																														<command type="playHyperspace" target="reinforcement3" isJumpingIn="false"/>
																														<command type="playHyperspace" target="reinforcement4" isJumpingIn="false"/>
																														<command type="playHyperspace" target="reinforcement5" isJumpingIn="false"/>
																														<command type="playHyperspace" target="reinforcement6" isJumpingIn="false"/>
																														<command type="playHyperspace" target="reinforcement7" isJumpingIn="false"/>
																													</command>
																													<command type="timer" duration="6">
																														<command type="playSound" name="KHARDAHN016"/>
																														<command type="setWaypoint" x="850" y="0">
																															<command type="touch" width="200" height="200" x="850" y="0" target="player" drawDebug="false">
																																<command type="clearWaypoint"/>
																																<command type="moveTo" name="KharDahn" x="-15000" y="0" stopOnEnemyContact="false"/>
																																<command type="playSound" name="KHARDAHN017">
																																	<command type="timer" duration="7">
																																		<command type="spawn" shipType="carrier" name="COLOSSUS" controller="AI" startX="1200" startY="500" startRot="240" team="1"/>
																																		<command type="followActor" target="KharDahn" follower="COLOSSUS" x="-200" y="200"/>
																																		<command type="log" message="following KharDahn"/>
																																		<command type="timer" duration="4">
																																			<command type="playSound" name="COLOSSUS001">
																																				<command type="timer" duration="10">
																																					<command type="playSound" name="KHARDAHN018">
																																						<command type="timer" duration="2">
																																							<command type="playSound" name="COLOSSUS002">
																																								<command type="timer" duration="5">
																																									<command type="cameraShake" magnitude="4" duration="0.01" number="60">
																																										<command type="cameraShake" magnitude="5" duration="0.005" number="120">
																																											<command type="cameraShake" magnitude="6" duration="0.005" number="120">
																																												<command type="cameraShake" magnitude="8" duration="0.005" number="120000"/>
																																											</command>
																																										</command>
																																									</command>
																																									<command type="playSound" name="KHARDAHN019"/>
																																									<command type="timer" duration="15">
																																										<command type="stopSound" name="Battle" fade="5"/>
																																										<command type="log" message="preparing hyperspace"/>
																																										<command type="playHyperspace" target="KharDahn" isJumpingIn="false"/>
																																										<command type="playHyperspace" target="player" isJumpingIn="false"/>
																																										<command type="playSound" name="OutroVideo"/>
																																										<command type="timer" duration="1.2">
																																											<command type="playAnimatic" loc="data/animatics/HW3OutroAnimatic.mp4" heightToWidth="0.5625" duration="24" fadeStart="22"/>
																																										</command>
																																									</command>
																																								</command>
																																							</command>			
																																						</command>				
																																					</command>					
																																				</command>						
																																			</command>
																																		</command>
																																	</command>
																																</command>
																															</command>
																														</command>
																													</command>	
																												</command>	
																											</command>
																										</command>
																									</command>
																								</command>
																							</command>
																						</command>
																					</command>
																				</command>
																			</command>
																		</command>
																	</command>
																</command>
															</command>
														</command>
													</command>
												</command>
											</command>
										</command>
									</command>
								</command>
							</command>
						</command>
					</command>
				</command>	
			</command>
		</command>
	</command>
	

	
</scenario> 